<html>
<body>

<p>
	<a name="Plan"></a>
	* Use waypoints to move units, and to enter air vehicles. *
	<br><br>
	A helicopter will hover close to the ground to allow the synced units to board, 
	and will then continue on its way.
	<br> <br>
	The landing zone is marked by an (invisible) helipad, and a smoke grenade.
	<br> <br>
	When reaching the destination, an area trigger will cause the crew to eject in-flight.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	* Waypoint Syncing *
	<br>
	Waypoints are used to match the movement of a vehicle with that of the units.
	<br>
	The troops require a "GET IN" waypoint, 
	which is synced to a nearby "LOAD" waypoint for the helicopter.
	<br> 
	Air vehicles with a "LOAD" waypoint will either land or do a low hover to allow boarding.
	<br><br>

	* Start Aircraft in the Air *
	<br>
	In order for air vehicles to start in the air 
	(rather than having to do a lift-off first), 
	activate the "Advanced" options in the objects dialog, 
	and select "Flying" under the "Special" field.
	<br>
	If a specific start altitude is required, it may be useful to manually position
	the aircraft, e.g. "this setPos [getPos this select 0, getPos this select 1, 500]"
	<br><br>

	* Invisible Landing Pad *
	<br>
	While helicopters can land nearly anywhere, 
	the landing spot can be defined more precisely if an invisible landing pad is 
	defined at the desired position. (Landing pads are available under "VBS3 Objects".)
	<br><br>

	* Smoke Flare *
	<br>
	To create a smoke flare a magazine for the desired smoke grenade is placed
	via the "createVehicle" command, e.g. "'vbs2_ammo_sm_l100a1smoke' createVehicle (getPos helipad)".<br>
	Names for grenades magazines can be found in the wiki's CfgMagazines listing.
	<br><br>

	* Ejecting from Planes *
	<br>
	To make a unit eject from a plane, execute the "EJECT" action, e.g. soldier1 action ["EJECT",planeX]<br>
	All units (even civilians) are equipped with parachutes that are automatically deployed when ejecting from a plane.
	<br><br>
	
	* Path-planning *
	<br>
	Normally AI drivers will prefer roads when planning their route.<br>
	If it is desired to drive a straight path (ignoring any roads or obstacles in the way),
	the the path-planning can be disabled via the "disableAI" command (e.g. "(driver veh1) disableAI 'pathplan'").
	<br><br>
</p>
<hr>

</body>
</html>