<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="vb">

<title>Title</title>
</head>

<body bgcolor="#FFFFFF">


<! --- ----------------------------->
<! --- "Notes" section >
<! --- ----------------------------->
<h2><a name="Main"></a></h2>
<p>
Notes
</p>
<hr>


<! --- ----------------------------->
<! --- Missions plan >
<! --- ----------------------------->
<p><a name="Plan"></a>
<p>
<b>Selection Browser</b><br>
<br>
To edit a unit's selections, approach it, and activate the "Edit Selections" option from the action menu.<br>
<br>
The top of the form lists the unit type (e.g. "Suicide Bomber 1").<br>
Below that is a list of available selections.<br>
(If that list is empty, then no hidden selections are defined for this unit.)<br>
<br>
Once you click on a selection, any textures that can be used for this selection will be listed in the bottom listbox.<br>
In addition, any other textures that are available for this model are also listed, enclosed in parentheses (these textures MAY NOT match the current selection, so they should be used with care!).<br>
<br>
The text box below the listboxes shows the curent command that is used to apply the texture to the activated selection ("_man" is used as a variable for the current unit. So, if you would want to use this command in your own mission, it would have to be substituted by the respective unit name.)<br>
<br>
When a selection is chosen, it is first set to a red procedural texture, in order to highlight it. Clicking on a different selection, will reset the texture to its default.<br>
(To keep the procedural texture, press the "Apply" button while the red texture is shown.)<br>
In addition to the regular textures, there are also three special cases available:<br>
<br>
* [none] - removes the texture for the selection ("")<br>
* [default] - resets texture to its initial state ("#reset")<br>
* [procedural texture] - applies a solid color to selection ("#(argb,8,8,3)color(1,0,0,1)")<br>
<br>
It is also possible to modify this command (to, for example, paste in another texture from a different unit). To execute the modified command, press the "Apply" button.<br>
<br>
Clicking the "Reset" button resets all selections to their initial textures.<br>
<br>
<br>
To try the selection browser with different units (or if you are getting errors when starting the mission, because certain units aren't available in your version), replace the existing ones in the mission.<br>
There can be as many or as few units in the browser mission as you like, and no other changes are required in order to use different units. Instead of units, vehicles or objects can also be used.

</p>
<hr>


</body>
</html>
