<html>
<body>

<p>
	<a name="Plan"></a>
	* Create dynamic destinations via markers and objects. *
	<br><br>
	An AI-controlled vehicle without predefined waypoints moves to dynamically created destinations.  
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	The vehicle ("truck") is AI-controlled.
	<br> 
	To get the player into the passenger seat, we issue the command "player moveInCargo truck" in its init line.
	<br> <br> 
	The truck is located inside an area trigger with its condition set to "true". This means that it will be activated right away, and executes the associated command "truck doMove getMarkerPos 'one'".
	<br>
	This will make the vehicle move to the position of the marker named "one".
	<br> <br> 
	The area near this marker is overlaid by another area trigger which, when activated by the vehicle, will issue a new "doMove" order: "truck doMove getMarkerPos 'two'".<br> 
	Once it arrives at the next marker, another trigger is activated.
	<br> <br> 
	This third one orders the AI to move to the position of a chopper that has crashed at a random location: "truck domove position chopper".
</p>
<hr>

</body>
</html>