<html>
<body>

<p>
	<a name="Plan"></a>
	* Watch specific Targets *
	<br><br>
	Several types of infantry are ordered to watch different moving and stationary targets. 
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	Via the radio triggers we issue two different watch commands:
	<br> 
	"(units grp1) doWatch heli1" (moving chopper)<br> 
	"(units grp1) doWatch (getMarkerPos 'town')" (town marker)<br> 
	<br> 
	The watch destination can either be a named object ("heli1") or a position ("getMarkerPos 'town'").
	<br> <br> 
	The part "(units grp1)" addresses every unit that's a member of the group "grp1".<br> 
	To make a unit a member of a group, right-click on it, select "Assign Group", and move the arrow to the leader unit.
	<br> <br> 
	The command "commandWatch" works the same as "doWatch" but generates an audible radio command when issued.
	<br> <br> 
	Be aware that some units (as the machine gunner in the example) have a limited range of motion, which might keep them from properly following a watch command. 
</p>
<hr>

</body>
</html>