<html>
<body>

<p>
	<a name="Plan"></a>
	* Mounting and dismounting vehicles *
	<br><br>
	Via user actions, AI unit can be ordered to eject from the plane, or to enter/exit the truck.
	<br> <br> 
	* Conditional actions *
	<br> <br> 
	Depending on certain conditions, user actions can be shown or hidden.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	* Mounting and dismounting vehicles *
	<br><br> 
	At the start of the mission, the group positioned near the aircraft is moved into the cargo positions via the "_x moveInCargo plane" command.<br>
	Units can also be moved into or out of vehicles via action commands, e.g. "GetInDriver", "GetInCargo", "GetOut", or "Eject" for jumping out of planes: _unit action ["EJECT", plane]<br><br>
	
	* Conditional actions *
	<br><br> 
	Each user action can have a condition attached which determines whether the action is visible or not.<br>
	In this example we have one action to order the paradrop, which checks whether there are actually any crew members in the plane, and if so, the action will be displayed.<br>
	Once the units have ejected the action is not available anymore.<br>
	A similar method is used for the truck mounting and dismounting actions, which checks the number of crew members in the truck, and either displays or hides the appropriate action.
</p>
<hr>

</body>
</html>