<html>
<body>

<p>
	<a name="Plan"></a>
	* Deleting Objects during a mission. *
	<br><br>
	Once units aren't needed anymore in a mission, they are deleted.
	<br> <br> 
	Especially for large missions, this can reduce the strain on the CPU.  
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>


<p>
	<a name="Main"></a>
	Any unit or object that was created in the editor can also be deleted while the mission is running.<br> 
	This is often done to lower the strain on the CPU (i.e. the fewer objects there are in the mission, the less work there is to do for the PC).
	<br> <br> 
	In the case of the planes they are deleted once they reach their last waypoint (via the "deleteVehicle" command  in the "On Activation" line).  Since the reference to "this" in a waypoint only returns the leader of the group (which, in this case, would be the pilot), we still need to remove the plane as well.<br> 
	Therefore, we need two commands: "deleteVehicle (vehicle this)" to delete the vehicle and "deleteVehicle this" to delete the pilot.
	<br> <br> 
	The group of OPFORs at the beach all have an event handler attached to them, which activates when they die: <br>this addEventHandler["killed","nul=[_this select 0] execVM 'remove.sqf'"]<br> 
	This calls the script "remove.sqf", with the unit itself as its argument ([_this select 0]).<br> 
	The script first waits for 5 seconds, and then removes the unit from the map via another "deleteVehicle" command. 
</p>
<hr>

</body>
</html>