<html>
<body>

<p>
	<a name="Plan"></a>
	* Use IEDs, attached to vehicles, to create suicide bombers. *
	<br><br>
	A vehicle with an attached IED blows up on its way through a road checkpoint.  <br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	To create a suicide driver, create a vehicle with waypoints first.<br> 
	Then create an IED with the appropriate strength and trigger settings.<br>
	In our example the "Trigger Type" is "Admin Only", as we are detonating it via a command, at the last waypoint. Another method for VBIEDs would be to set it to "Proximity" (with the appropriate distance and side options), so that it would go off once it is near the target objects.
	<br><br>
	Attach the IED to a vehicle by &lt;Shift&gt; left-clicking it, and then clicking on the a vehicle (a connection line should be visible in the editor). Position it at an appropriate location (or hide it via the context menu). The IED will now move along with the vehicle, and always keep its relative position to the vehicle. 
	<br><br>
	The IED is detonated at the last waypoint, by setting via the command "ied1 setDamage 1".
</p>
<hr>

</body>
</html>