<html>
<body>

<p>
	<a name="Plan"></a>
	Custom user actions are added to the player, allowing him to select different weapon loadouts.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	* Custom Action Menu *
	To add a new entry to the action menu, the command "addAction" is used:<br> 
	"unitname addAction['Message','script name']"
	<br> <br> 
	The variable "unitname" defines the name of the unit to receive the special action option (this can be a playable or an AI unit).<br> 
	"Message" is the caption that's displayed in the action menu.<br> 
	"script name" defines the script that is called when this action is activated.
	<br> <br> 
	In our case we added two actions for the player (via the init.sqf script) - one for each weapon.
	<br> <br> 
	* Adding weapons and magazines *
	When the action is called (and "weapon.sqf" activated), we first remove all existing weapons from the player, and add the appropriate magazines to his inventory. Then we add the new weapon. (this sequence ensures that the weapon will be loaded already).
	<br> <br>
	The names for the weapons and magazines are available on the wiki (in the Classes page), and in the VBS3_Content.chm file, located in the \docs folder beneath the installation directory.
</p>
<hr>

</body>
</html>