<html>
<body>

<p>
	<a name="Plan"></a>
	* Camera *
	<br> 
	Script-controlled cameras can be used for introductions, cut-scenes or special effects.<br>
	They replace the player's view with that of a camera, which can be located at any position, have any zoom level, or even special effects.<br>
	In this example mission, a camera is located over the water, to view the distant rocket attack of a boat.<br>
	The camera stays active until the player presses a specific button.<br>
	<br>
	
	* Civilian Firefights *
	<br> 
	To have soldiers shoot at civilians (or the other way round), or even have units shoot others from their own side, you can use the "fire" or "doFire" commands.
	<br> <br> 
	In this example a civilian unit is equipped with a rocket launcher, which is used to shoot at a boat near the coast.<br>
	This is done by executing the 'fire' command, along with a target position, once the AI reaches its waypoint. <br>
	The first waypoint is conditional (and set in the camera script), so that the AI won't start moving before the player activates the camera.
</p>
<hr>

</body>
</html>