<html>
<body>

<!-- First section shown -->
<h1 align="center"><a name="page1">Page 1</a></h1>
<p>
<br>
Different font tags can be used in this control, to adjust the look of the text: &lt;H1&gt; to &lt;H9&gt; &amp; &lt;P&gt;<br>
Each of these tags can have a unique size, as well as two font faces defined: one for the standard, and one for the bold text.<br>
Text enclosed in <b>&lt;b&gt;...&lt;/b&gt;</b> tags will use the alternative font definition,
and will be displayed in a unique color (which is the same for every font style).<br>
</p>
<p>
Different font styles cannot be nested, i.e. it is not possible to have a different font within a paragraph, 
as in the following example: &lt;p&gt;Normal text, &lt;H3&gt;bigger font&lt;/H3&gt;, more normal text&lt;/p&gt;.<br>
Only bold tags can be used to highlight sections within a paragraph (as every font style closing tag, e.g. &lt;/H3&gt;, will also always generate a line break).<br>
</p>

<h1>H1: Headline 1, <b>Headline 1, bold</b></h1>
<h2>H2: Headline 2, <b>Headline 2, bold</b></h2>
<h3>H3: Headline 3, <b>Headline 3, bold</b></h3>
<h4>H4: Headline 4, <b>Headline 4, bold</b></h4>
<h5>H5: Narrow Text, <b>Narrow Text, bold</b></h5>
<h6>H6: Monospaced, <b>Monospaced, bold</b></h6>
<p>P: Paragraph Text, <b>Paragraph Text, bold</b></p>

<p align="right"><a href="#page2">Page 2</a></p>
<hr>


<!-- Second section -->
<h1 align="center"><a name="page2">Page 2</a></h1>
<p>
<br>
The control can contain different sections, to which <a href="#page1">links</a> can be created (like the two pages in this example). The color of these links (currently blue) can be customized.<br>
<br>
Text can be aligned in different ways, by using the "align" property within a font tag:<br>
</p>
<h2 align="right">&lt;h2 align="right"&gt;right-aligned text&lt;/h2&gt;<br></h2>
<h6 align="center">&lt;h6 align="center"&gt;centered text&lt;/h6&gt;<br></h6>
<p align="center">
<br>
Images can be shown (as JPG or PAA, and at any size), via the &lt;img&gt; tag.<br>
They can even be links to other sections, like the two examples below:<br>
<p align="center">
<a href="#pic1"><img src="pic1.paa" height="70" width="70"></a>   <a href="#pic2"><img src="pic2.jpg" height="70" width="70"></a>
</p>
<hr>

<!-- Picture page #1 -->
<h1 align="center"><a name="pic1">Picture 1</a></h1>
<p align="center">
<br>
<img src="pic1.paa" height="170" width="170">
<br><br>
<a href="#page1">Page 1</a>, <a href="#page2">Page 2</a>, <a href="#pic2">Picture 2</a>
</p>
<hr>

<!-- Picture page #2 -->
<h1 align="center"><a name="pic2">Picture 2</a></h1>
<p align="center">
<br>
<img src="pic2.jpg" height="170" width="170">
<br><br>
<a href="#page1">Page 1</a>, <a href="#page2">Page 2</a>, <a href="#pic1">Picture 1</a>
</p>
<hr>


</body>
</html>
