<html>
<body>

<p>
	<a name="Plan"></a>
	A suspect vehicle is seen fleeing from the scene of an explosion.<br>
	It is your job to intercept this vehicle and arrest the driver.
	<br><br>
	Since it is uncertain whether the driver was actively involved in the attack, the use of physical force is not permitted. 
	<br><br>
	This is a little demo mission that demonstrates several of the previously discussed methodologies.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a></h4>
</p>
<hr>


<p>
	<a name="Main"></a>
	* IED Detonation *<br>
	The inital explosion is done via a proximity IED, placed next to the police units.<br>
	As soon as the mission starts the IED will go off, killing both of them.
	<br><br>
	* Civilian Driver *<br>
	The civilian is put into an empty car via a "this moveInDriver car" command (issued in his init line), and he will then follow his waypoints.
	<br><br>
	* Interception Check *<br>
	A trigger is active that checks the distance between the BLUFOR's and the civilian vehicle. Once that distance is less than 5 meters it executes the "arrest" script: "nul=[] execVM 'stopchase.sqf'".
	<br><br>
	* Vehicle Stop and Driver Arrest * <br>
	This script sets the fuel level of the car to 0, causing it to come to a stop. Once it is stopped, the driver is moved out of it, and put through several animations (going prone, standing up, surrendering).
	<br><br>
	* Driver's Health Check *<br>
	In addition to the distance check, another trigger verifies whether the driver is still alive and uninjured. If that is not the case, then the mission is declared a failure.
</p>
<hr>

</body>
</html>