<html>
<body>

<p>
	<a name="Plan"></a>
	* Use waypoints to enter and exit air vehicles. * 
	<br><br>
	A helicopter will approach the ground units and hover close to the ground to allow them to board. Once everybody is on-board the chopper will continue to its next waypoint, where the units will disembark again.
	<br> <br> 
	The chopper and the ground units will then continue to their next, independent waypoints.  
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	* Waypoint Syncing *
	<br>
	Synchronized waypoints are used to match the movement of the chopper with that of the ground units.
	<br> <br> 
	The troops require a "GET IN" waypoint, to be synced with a "LOAD" waypoint of the vehicle.
	<br> 
	(Air vehicles with a "LOAD" or "TR UNLOAD" waypoint will either land or do a low hover to allow entry and exit.)
	<br> <br> 
	At the unloading position the vehicle gets a "TR UNLOAD" waypoint, which causes it to wait again, until all passengers have left.
	<br> <br> 
	The passengers, as well as the vehicle, then continue on to their next waypoints of the type "MOVE". 
</p>
<hr>

</body>
</html>