<html>
<body>

<p>
	<a name="Plan"></a>
	Shoot down as many aircraft as you can.<br>
	New ones are spawned every 10 seconds, and once there are more than 5 active at the same time, you will have lost the mission.
	<br><br> 
	Relative locational information about the target is given to you once it is created.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	* Plane Spawning *<br>
	An external script ("spawn.sqf"), to create a new plane, is called every 10 seconds.<br> 
	It finds a random position around the player, and spawns first an empty aircraft at that position, and then a pilot, which is put into the plane.<br>
	The pilot then gets a "Seek and Destroy" waypoint above the player, so that he will circle over that area.
	<br><br>
	* Plane Removals *<br>
	When the plane is hit, its event handler calls a script ("delete.sqf") which sets the plane's damage to 1 right away (so every hit is a kill), increases the kill counter, and then waits for 30 seconds, after which the destroyed plane is removed from the mission (as otherwise there would be smoke plumes all over the area).
	<br><br>
	* Shot Statictics *<br>
	In order to keep track of the shots fired, and the aircrafts shot down, two event handlers are used:<br>
	One is attached to the player's AA gun and activates whenever the gun is fired, to increase the global variable "shotcount". Another EH is attached to each spawned aircraft, and activates when the aircraft is hit. It first destroys the aircraft right away, and increments the global variable "hitcount". The EH also outputs a message, indicating that the aircraft was hit, and what the current statistics are.
</p>
<hr>

</body>
</html>