// complete list of VBS2 commands and config properties, 
// to be used in editor's syntax definition files


**************************************************************************
SCRIPT FILES

// **** control structure commands ***

and
assert
case
catch
default
do
else
exit
exitWith
for
from
goto
if
not
or
step
stop
switch
then
throw
to
try
waitUntil


// *** other commands ***

AARaddBookMark
AARAppend
AARcurrentTime
AARDeleteSelection
AARFilename
AARgetBookMarkJumpTo
AARgetBookMarkMsg
AARgetBookMarkName
AARgetBookMarkSize
AARGetContactData
AARGetContacts
AARGetEngagementStat
AARgetOriginalNetId
AARGetRecordedValue
AARGetRecordedVariables
AARgetStat
AARisLoaded
AARisPaused
AARisPlaying
AARisRecording
AARisRepeat
AARload
AARnextMessage
AARplay
AARpreviousMessage
AARrecord
AARRecordTimelineEvent
AARRecordValue
AARremoveBookMark
AARreplayLength
AARreplayPause
AARsave
AARSaveSelection
AARsaveState
AARsetRepeate
AARsetTime
AARstopPlaying
AARstopRecording
AARunload
abs
acceleration
accTime
acos
action
actionKeys
actionKeysImages
actionKeysNames
actionKeysNamesArray
actionsDisabled
activateAddons
activateKey
add3DLine
addAAREventHandler
addAction
addCamShake
addCapability
addClass
addCollisionEventHandler
addEditorObject
addEventHandler
addForce
addGlobalEventHandler
addLiveStats
addMagazine
addMagazineCargo
addMagazineCargoEx
addMagazineCargoGlobal
addMagazineEx
addMagazinePool
addMagazineTurret
addMenu
addMenuItem
addMPEventHandler
addPublicVariableEventHandler
addQuotes
addRating
addScore
addSwitchableUnit
addSystemEventHandler
addTimelineBar
addTimelineIcon
addToAerobicFatigue
addToAnaerobicFatigue
addToFatigue
addToFatigueDutyBias
addToMorale
addToMuscleIntegrity
addTriggerOnActivated
addValue
addVehicle
addWaypoint
addWeapon
addWeaponCargo
addWeaponCargoGlobal
addWeaponPool
advTreeAdd
advTreeCollapse
advTreeColumns
advTreeData
advTreeExpand
advTreeExpanded
advTreeItemChildren
advTreeItemColumnSize
advTreeItemSetColumnSize
advTreeRemoveColumn
advTreeRemoveRow
advTreeSetData
advTreeSetText
advTreeSetValue
advTreeSize
advTreeText
advTreeValue
agent
agentsEnabled
aimedAtTarget
aimPos
aimPos2D
airportSide
AISFinishHeal
alignTo
alive
allAdmins
allClients
allDead
allGroups
allMissionObjects
allObservationAreas
allow3DMode
allowBlackFade
allowCreateShot
allowCrewInImmobile
allowDamage
allowDammage
allowFileOperations
allowFleeing
allowGetIn
allowMovementControlsInDialog
allowSound
allowSpeech
allReferenceMarks
allShots
allStaticVehicles
allSuppressiveFires
allUnits
allVehicles
allVehiclesEx
ammo
and
animate
animateSource
animationExists
animationPhase
animationState
applicationState
armoryPoints
asin
ASLToATL
aspectRatio
assert
assignAsCargo
assignAsCommander
assignAsDriver
assignAsGunner
assignAsRestrictedArea
assignedCargo
assignedCommander
assignedDriver
assignedGunner
assignedTarget
assignedTeam
assignedVehicle
assignedVehicleRole
assignTeam
assignToAirport
atan
atan2
atg
ATLToASL
attachChild
attachedObject
attachedObjects
attachObject
attachTo
attackEnabled
autoAssignVehicle
behaviour
benchmark
bindKey
bindKeyEx
binocularWeapon
biotopeCommit
bleeding
bloodLevel
boundingBox
boundingCenter
breakOut
breakTo
buildingExit
buildingPos
buttonAction
buttonSetAction
cadetMode
calculateLineOfSight
call
camCommand
camCommit
camCommitPrepared
camCommitted
camConstuctionSetParams
camCreate
camDestroy
cameraEffect
cameraEffectEnableHUD
cameraInterest
cameraOn
cameraOrthography
cameraView
cameraViewWanted
camFrustum
camFrustumDir
camGetFov
camGetTiMode
campaignConfigFile
camPpEffectCreate
camPreload
camPreloaded
camPrepareFocus
camPrepareFov
camPreparePos
camPrepareRelPos
camPrepareTarget
CamRadar
camResetTargets
camSetAperture
camSetAttachedLookDir
camSetAutoUp
camSetBank
camSetBankIfAttached
camSetFocus
camSetFov
camSetFrustum
camSetPos
camSetRelPos
camSetSensorType
camSetTarget
camSetTiMode
camTarget
camUseNVG
canFire
canFloat
canMove
canSpeak
canStand
canUnloadInCombat
capabilities
captive
captiveNum
captureStart
captureStop
captureTest
case
catch
ceil
cfgPatch
chainedObjects
changeTurretDirection
cheatsEnabled
checkAIFeature
childAttached
civilian
clearGroupsSelection
clearMagazineCargo
clearMagazineCargoGlobal
clearMagazinePool
clearOverlay
clearPreprocessCache
clearRadio
clearSelected
clearTimelineSelection
clearVehicleInit
clearWeaponCargo
clearWeaponCargoGlobal
clearWeaponPool
clientID
clientName
clientToPlayer
clipLandKeep
closeDialog
closeDisplay
closeOverlay
collapseObjectTree
collisionDetection
combatMode
commandChat
commander
commandFire
commandFollow
commandFSM
commandGetOut
commandingMenu
commandMode
commandMove
commandObservation
commandRadio
commandStop
commandSuppressiveFire
commandTarget
commandWatch
comment
commitOverlay
compile
completedFSM
composeText
config
configClasses
configFile
configName
configParent
consoleLog
controlNull
conversationEnd
conversationSay
conversationShowPage
conversationStart
conversationTakeControl
convertToAGL
convertToASL
convertToDialog
convertToResource
coordToPos
copyFromClipboard
copyToClipboard
copyWaypoints
cos
cost
count
countEnemy
countFriendly
countSide
countType
countUnknown
createCenter
createCollection
createCrater
createDialog
createDisplay
createEditor
createEngagement
createGearDialog
createGroup
createGuardedPoint
createIndirectDamage
createInventoryItem
createJoint
createJointExt
createLocation
createMarker
createMarkerConditional
createMarkerLocal
createMenu
createMessageBox
createMine
createMissionDisplay
createReactor
createReferenceMark
createRope
createShot
createSoundSource
createSubgroup
createTrigger
createTriggerLocal
createUnit
createUnitEdObj
createUnitLocal
createVehEdObj
createVehicle
createVehicleLocal
createWaterDisturbance
createWPEdObjs
crew
ctrlActivate
ctrlAddEventHandler
ctrlAngle
ctrlAutoScrollDelay
ctrlAutoScrollRewind
ctrlAutoScrollSpeed
ctrlClassName
ctrlCommit
ctrlCommitted
ctrlEnable
ctrlEnabled
ctrlFade
ctrlFontHeight
ctrlIDC
ctrlInitPosition
ctrlMapAnimAdd
ctrlMapAnimClear
ctrlMapAnimCommit
ctrlMapAnimDone
ctrlMapContinuousScale
ctrlMapCursor
ctrlMapDiscreteScaleSteps
ctrlMapMouseOver
ctrlMapNextDiscreteScale
ctrlMapPrevDiscreteScale
ctrlMapScale
ctrlMapScaleAbsoluteToZoom
ctrlMapScreenToWorld
ctrlMapSetContinuousScale
ctrlMapSetDiscreteScaleSteps
ctrlMapWorldToScreen
ctrlParent
ctrlPosition
ctrlRemoveAllEventHandlers
ctrlRemoveEventHandler
ctrlRowHeight
ctrlScale
ctrlSetActiveColor
ctrlSetAngle
ctrlSetAutoComplete
ctrlSetAutoScrollDelay
ctrlSetAutoScrollRewind
ctrlSetAutoScrollSpeed
ctrlSetBackgroundColor
ctrlSetEventHandler
ctrlSetFade
ctrlSetFilter
ctrlSetFocus
ctrlSetFont
ctrlSetFontH1
ctrlSetFontH1B
ctrlSetFontH2
ctrlSetFontH2B
ctrlSetFontH3
ctrlSetFontH3B
ctrlSetFontH4
ctrlSetFontH4B
ctrlSetFontH5
ctrlSetFontH5B
ctrlSetFontH6
ctrlSetFontH6B
ctrlSetFontHeight
ctrlSetFontHeightH1
ctrlSetFontHeightH2
ctrlSetFontHeightH3
ctrlSetFontHeightH4
ctrlSetFontHeightH5
ctrlSetFontHeightH6
ctrlSetFontP
ctrlSetFontPB
ctrlSetForegroundColor
ctrlSetPosition
ctrlSetRowHeight
ctrlSetScale
ctrlSetStructuredText
ctrlSetText
ctrlSetTextColor
ctrlSetTooltip
ctrlSetTooltipColorBox
ctrlSetTooltipColorShade
ctrlSetTooltipColorText
ctrlShow
ctrlShown
ctrlText
ctrlType
ctrlVisible
currentCommand
currentMagazine
currentMuzzle
currentVisionMode
currentWaypoint
currentWeapon
currentWeaponMode
currentZeroing
cursorTarget
cutFadeOut
cutObj
cutRsc
cutText
cylinderCollision
damage
date
dateToNumber
daytime
debugFSM
debugLog
debugPhysX
default
defineCollisionVolume
deg
delayCall
delayUICall
delete3DLines
deleteCenter
deleteClass
deleteCollection
deleteEditorObject
deleteGroup
deleteIdentity
deleteInventoryItem
deleteJointExt
deleteLayer
deleteLocation
deleteMapObject
deleteMarker
deleteMarkerLocal
deleteReferenceMark
deleteSaveMP
deleteStatus
deleteVehicle
deleteWaypoint
deployedWeapon
deployWeapon
destroyRope
detach
detachChild
diag_captureFrame
diag_captureSlowFrame
diag_client
diag_CPUStress
diag_debugFSM
diag_drawmode
diag_enable
diag_exportKB
diag_exportLandscapeXYZ
diag_fps
diag_fpsMin
diag_frameNo
diag_geography
diag_log
diag_operFieldsHistogram
diag_operFieldSoldier
diag_operFieldSoldierTrap
diag_operFieldsSoldiers
diag_operFieldsVehicles
diag_operFieldVehicle
diag_perfCap
diag_screenshot
diag_server
diag_setMapScale
diag_setMaxBandwidth
diag_switchLandscape
diag_tickTime
diag_toggle
diagMessage
dialog
difficultyEnabled
direction
directSay
dirToVector
disableActions
disableAI
disableAnimationMove
disableConversation
disableFireArc
disableGeo
disableGunnerInput
disableParachute
disableRendering
disableSerialization
disableTIEquipment
disableUserInput
disableWeaponControl
displayAddEventHandler
displayCtrl
displayNull
displayRemoveAllEventHandlers
displayRemoveEventHandler
displaySetEventHandler
displayText
dissolveTeam
distance
distanceToVolume
distributionRegion
doFire
doFollow
doFSM
doGetOut
doMove
doObservation
doStop
doSuppressiveFire
doTarget
doWatch
drawArrow
drawEllipse
drawFrustum
drawGeometry
drawIcon
drawLine
drawLink
drawLocation
drawNavmesh
drawOpticsOverlay
drawPolygon
drawRectangle
drawStationary
driveOnRoadSide
driver
driverOverride
drop
east
echo
editObject
editorSetEventHandler
effectiveCommander
else
emptyPositions
enable3DLinking
enableAI
enableAIFeature
enableAttack
enableCamShake
enableCaustics
enableCollisionVolumeDetection
enableCommanding
enableCustomSensor
enableEndDialog
enableEngineArtillery
enableEnvironment
enableExternalJoystick
enableForceSimul
enableGPS
enableGunLights
enableIRLasers
enableLightSystem
enablePersonalItems
enableRadio
enableReload
enableReloadWeak
enableSaving
enableSentences
enableSimulation
enableSmartOrder
enableTeamSwitch
enableTrackIR
enableTurretTrans
endLoadingScreen
endMission
engineOn
estimatedEndServerTime
estimatedTimeLeft
evalObjectArgument
exec
execEditorScript
execFSM
executeWhereLocal
execVM
exit
exitOnMapKey
exitWith
exp
expectedDestination
exportASCIIGrid
exportCostMap
exportEMF
exportLandscapeXYZ
exportMap
exportMapSHP
exportSHP
ExternalSynchronization
eyeAccomCut
eyePos
faceTextures
faction
fadeMusic
fadeRadio
fadeSound
fadeSpeech
failMission
false
featureInfo
fileUnwatch
fileWatch
fillWeaponsFromPool
find
findBone
findCover
findDisplay
findEditorObject
findEditorObjects
findEmptyPosition
findEmptyPositionReady
findNearestEnemy
finishMissionInit
finite
fire
fireArc
fireAtTarget
fireLaserAdvanced
fireLaserSimple
FiringSolution
flag
flagOwner
fleeing
floatingAimingMarkPos
floor
flyInHeight
fog
fog2
fogForecast
fogForecast2
for
forceClose
forceCrewInOut
forceCrewInOutDriver
forceCrewInOutTurrets
forceEnd
forceEnding
forceFire
forceMap
forceRefreshTargets
forceRender
forceSimulEnabled
forceSpeed
forceTurretSpeed
forceWalk
forceWeaponElev
forEach
forEachInventoryItem
format
formation
formationDimension
formationDirection
formationLeader
formationLeaderGroup
formationMembers
formationPosition
formationTask
formatText
formLeader
frameId
fuel
fusionFunction
gearSlotData
generateComRef
gestureState
getAddonLocation
getAerobicFatigue
getAIPathwayCost
getAlterAnimIndex
getAmmoMode
getAmmoTimer
getAmputation
getAnaerobicFatigue
getAnimationBone
getAnimations
getAnimInfo
getAnimSpeed
getAnimValue
getAperture
getArray
getBioParams
getBiotope
getBiotopeComponents
GetBiotopeFilePath
getBlockedSeats
getBMI
getBT
getCameraCollision
getCameraFOV
getCamSensorOverride
getCargoPos
getCenterOfMass
getCloudsAltitudes
getCommandLevel
getConeIndex
getConvoySpacing
getCrewPos
getCustomFormation
getDammage
getDaylightSavingTime
getDeclination
getDeployedWeaponLimits
getDir
getDirectionToSun
getDirectory
getDisabledWeaponControl
getDisableParachute
getDisallowedSounds
getDispersionFactor
getDivingDepth
getDrawMode
getEditorCamera
getEditorMode
getEditorObjectScope
getEditorObjectScopeN
getEditorObjectSettings
getEditorType
getEditorTypeScopeN
getEffectCondition
getElevationOffset
getEndurance
getEngagementIds
getEngagements
getEngagementStat
getEngagementTimeouts
getEngagementUnits
getEngineStrengthCoef
getExactMovement
getExperience
getExternalCameraControlled
getExternalControl
getExternalMovementControlled
getExternalPoseLowerBody
getExternalPoseSkeleton
getExternalPoseUpBody
getFatigue
getFatigueAffectsSpeed
getFatigueDutyBias
getFatigueMultiplier
getFatigueRecoveryRate
getFatigueScaling
getFleeing
getFlyInHeight
getFocus
getForceSpeed
getFPS
getFriend
getFSMVariable
getGear
getGeoCoordSystem
getGroundIntercept
getGroundInterceptASL
getGunnerInputStatus
getHeadCenterMoves
getHeight
getHideFrom
getHit
getHitPoints
getInscatteringIntensity
getKnockout
getLayers
getLeadership
getLeaningCenterMoves
getLensFlareEnabled
getLightAmbient
getLightBrightness
getLightColor
getLightFrustum
getLightType
getMagazineCargo
getMagazinesTurret
getMarkerColor
getMarkerPos
getMarkerSize
getMarkerType
getMass
getMaterialComposition
getMaxBank
getMaxDive
getMaxEvaporation
getMaxRainDensity
getMaxSpeedLimit
getMoraleLevel
getMoraleLongTerm
getMuscleIntegrity
getMusicEffect
getMuzzleCameraPos
getMuzzleInfo
getMuzzleOpticsZoom
getMuzzlePos
getNavigationSkill
getNetworkShell
getNetworkStats
getNewConvoy
getNumber
getNVGContrast
getNVGTIContrast
getObjectArgument
getObjectChildren
getObjectLayer
getObjectProxy
getObjTexture
getObservationArea
getOpticsAutoBC
getOpticsBlurCoef
getOpticsBrightness
getOpticsBrightnessMax
getOpticsBrightnessMin
getOpticsBrightnessOffset
getOpticsDOF
getOpticsMaxGainAmplifier
getOrigin
getOxygenRemaining
getPathPostprocessMode
getPelvisPosition
getPlayerUID
getPos
getPosASL
getPosASL2
getPosATL
getPRF
getProxy
getProxyParent
getRecoilImpulse
getReferenceMark
getReferenceMarkColor
getReferenceMarkPicture
getReferenceMarkPosASL
getRegisteredParam
getRegisteredParams
getRemoteControl
getRenderMasked
getRenderMasking
getRepairParts
getResolution
getRpm
getSavesMP
getScale
getScannerPRF
getSensitivity
getSensorNoise
getShotOwner
getSimulationMode
getSimulationParameter
getSimulationParameters
getSoundEffect
getSoundInfo
getSoundSourceAmplitude
getSoundSourceDistance
getSoundSourceVolume
getSpeed
getSubstitutedSounds
getSunRise
getSunSet
getSupportedResolutions
getSuppressiveFire
getSurfaceDrainage
getSurfaceMaterial
getSurfaceMoisture
getSurfRoughness
getSyncSceneProperty
getTerrainHeightASL
getText
getTIAutoBC
getTIAutoBCContrastCoef
getTIBlurLevel
getTIBrightness
getTIContrast
getTimeLineEvents
getTimelineExpansion
getTimelinePos
getTimelineRange
getTimelineSelectionRange
getTimezoneOffset
getTimezoneOffsetApplyDST
getTIMode
getTitleEffect
getTotalWeightKg
getTowParent
getTraining
getTurretMaster
getUnitAtCargoPos
getUnitBuoyancyOffset
getUpDegree
getUserChart
getUserChartDrawObjects
getValue
getVariable
getVehicleAmmo
getVehicleLaseTarget
getVehicleLights
getVehicleLockTarget
getVehicleTiPars
getVideoSetting
getViewClientID
getViewPar
getVirtualFilePath
getVisibility
getVisibilityFromCamPos
getVisiblePos
getWaterColor
getWaterLevel
getWaterSurfaceOpacity
getWaveHeight
getWavesDirectionAngle
getWeaponBBox
getWeaponBurstTurret
getWeaponCargo
getWeaponCenterMoves
getWeaponMaxBurst
getWeaponName
getWeaponReloadTime
getWeaponWeight
getWeaponZoomFactor
getWindowedMode
getWorldCenter
getWPErrorPosition
getWPErrorRadius
getWPPos
glanceAt
globalChat
globalRadio
goto
gridCenterToPosition
gridToPosition
group
groupChat
groupClearSelected
groupListSelected
groupRadio
groups
groupSelect
groupSelectedUnits
groupSelectUnit
groupUnSelectUnit
grpAllGroups
grpAllUnits
grpNull
GrpToId
GrpToIdEx
gunner
handsHit
hasCapability
hasRestrictedArea
hasWeapon
hcAllGroups
hcGroupParams
hcLeader
hcRemoveAllGroups
hcRemoveGroup
hcSelected
hcSelectGroup
hcSetGroup
hcShowBar
hcShownBar
headDir
hideBehindScripted
hideBody
hideFloatingAimingMark
hideObject
hideUI
hint
hintC
hintCadet
hintSilent
hostAddress
hostMission
hostScriptedMission
htmlLoad
IdToGrp
IdToObj
IdToTrg
if...then...else
if...then...elseif
ignoreObjects
ignoreRoads
image
import
importAllGroups
importance
in
inConversation
indicators
inflame
inflamed
inGameUISetEventHandler
inheritsFrom
initAmbientLife
inputAction
insertEditorObject
interpolate
intersect
invalidateArea
isActiveLayer
isAdmin
isAirborne
isArray
isAttached
isAutoHoverOn
isAVRS
isBiotopeComponentSnow
isChunk
isClass
isCollision
isCommandMenuVisible
isDedicated
isDialog
isDrivingOn
isEnabledAI
isEnabledGPS
isEnabledSmartOrder
isEngineDisabled
isEngineOn
isEPE
IsExternalControlled
isFlatEmpty
isFloatingAimingMarkHidden
isForcedWalk
isFormationLeader
isFusionDev
isGameMaster
isGeoDisabled
isHidden
isHideBehindScripted
isInRestrictedArea
isInventoryItem
isJIPed
isJoyBtnPressed
isKeyActive
isKeyPressed
isKindOf
isLasershot
isLightOn
isLockedToCamera
isLookingAt
isManualFire
isMapPlaced
isMarkedForCollection
isMultiplayer
isNil
isNull
isNumber
isOnDedicated
isOnNavmesh
isOnRoad
isOnSomeLadder
isPaused
isPersonalItemsEnabled
isPlayable
isPlayer
isPlayerControlled
isPlayerSuspended
isPlayerSuspendedEx
isProtected
isRealTime
isRepairing
isResource
isSeated
isServer
isShowing3DIcons
isSimulationEnabled
isSoundSourceAmbient
isStructureGroup
isText
isTouchingGround
isTouchingObject
isTouchingWater
isTurnedOut
IsTurnedOutHatch
isUIHidden
isValidFileName
isValidVarName
isViewAlignedWithHead
isViewClient
isViewServer
isWalking
isWeaponOnBack
isWearingNVG
items
join
joinAs
joinAsSilent
joinSilent
kbAddDatabase
kbAddDatabaseTargets
kbAddTopic
kbHasTopic
kbReact
kbRemoveTopic
kbTell
kbWasSaid
keyImage
keyName
knowsAbout
land
landAt
landResult
LaserRange
laserRangePosition
laserTarget
lasingStatus
lbAdd
lbClear
lbColor
lbCurSel
lbData
lbDelete
lbFillVehicleClass
lbFillVehicleType
lbIsSelected
lbPicture
lbPosIndex
lbSelection
lbSetColor
lbSetCurSel
lbSetData
lbSetPicture
lbSetSelected
lbSetText
lbSetValue
lbSize
lbSort
lbSortByValue
lbText
lbValue
leader
leaderGroup
leaderSG
leaveCover
leaveVehicle
libraryCredits
libraryDisclaimers
lifeState
lightAttachedObject
lightAttachObject
lightDetachObject
lightIsOn
lightObjects
lightSystemEnabled
limitSpeed
lineBreak
lineIntersects
lineIntersectsWith
linkedBuildingPos
list
listAllTurrets
listConfigNames
listDeletedMapObjects
ListFiles
listInventoryItems
listObjects
ListShapeFiles
lmGenerate
ln
lnbAddArray
lnbAddColumn
lnbAddRow
lnbClear
lnbColor
lnbCurSelRow
lnbData
lnbDeleteColumn
lnbDeleteRow
lnbGetColumnsPosition
lnbPicture
lnbSetColor
lnbsetColumnsPos
lnbSetCurSelRow
lnbSetData
lnbSetPicture
lnbSetText
lnbSetValue
lnbSize
lnbText
lnbValue
loadBiotope
loadBTSet
loadConfig
loadFile
loadGame
loadIdentity
loadMagazine
loadNavmesh
loadOverlay
loadPlugins
loadPointMP
loadProfileSetting
loadShape
loadStatus
local
localize
locationNull
locationPosition
lock
lockCamera
lockCargo
lockDriver
locked
lockedCargo
lockedDriver
lockedTarget
lockedTurret
lockFloatingAimingMark
lockToCamera
lockTurret
lockWP
log
lookAt
lookAtPos
LVCIsActive
LvcSendScreen
LvcTransferScreen
LvcTransmitterCreated
LvcTransmitterUpdate
magazines
magazinesEx
magazinesTurret
maintainFormation
makeAirborne
mapAnimAdd
mapAnimClear
mapAnimCommit
mapAnimDone
mapBinarizeVer
mapBinarizeVerEx
mapCenterOnCamera
mapGridPosition
mapIdToObj
mapProperties
mapTileBinarizeVer
markerAlpha
markerAttach
markerAutosize
markerBrush
markerColor
markerCondition
markerDir
markerLayers
markerPos
markers
markerShape
markerSize
markerText
markerType
max
maxFordingDepth
mergeConfigFile
mergeLayers
min
missionConfigFile
missionName
missionNamespace
missionStart
mod
modelBinarizeVer
modelPath
modelToWorld
modelToWorldASL2
modelToWorldVector
moonIntensity
morale
move
moveInCargo
moveInCommander
moveInDriver
moveInGunner
moveInTurret
moveInventoryItem
moveObjectToEnd
moveOut
moveTime
moveTo
moveToCompleted
moveToFailed
moveToLayer
musicVolume
muzzles
name
navmeshName
nearEntities
nearestBuilding
nearestBuildings
nearestCostPosition
nearestLocation
nearestLocations
nearestLocationWithDubbing
nearestObject
nearestObjects
nearObjects
nearObjectsReady
nearRoads
nearTargets
needReload
netId
NetObjNull
newConfig
newLayer
newOverlay
nextMenuItemIndex
nextWeatherChange
nil
nMenuItems
noInterrupt
not
NumberToDate
numToStr
nWaypoints
objectDrawDistance
objectType
objNull
objStatus
ObjToId
ObjToIdEx
objToMapId
onBriefingGroup
onBriefingNotes
onBriefingPlan
onCommandModeChanged
onDoubleClick
onEachFrame
onHCGroupSelectionChanged
onMapObjectDeleted
onMapObjectPromoted
onMapSingleClick
onMarkerCreated
onMarkerDeleted
onPlayerConnected
onPlayerDisconnected
onPreloadFinished
onPreloadStarted
onQuickAddObject
onQuickAddObjectToggled
onShowNewObject
onTeamSwitch
onVehicleCreated
openClass
openDSInterface
openMap
openUrl
opticsOffset
opticsStabilizationOverride
opticsState
or
orderGetIn
overcast
overcastForecast
owner
parentAttached
parseNumber
parseText
parsingNamespace
PauseSimulation
pi
pickWeaponPool
PistolWeapon
placeOnSurface
planDrawIcon
planGetModelPos
planGetSectionCoords
planGetUnits
planGetView
planSelect
planSetView
planViewSection
playableUnitNames
playableUnits
playAction
playActionNow
player
playerForceFire
playerRespawnTime
playerSide
playersNumber
playerToClient
playGesture
playMission
playMove
playMoveNow
playMusic
playScriptedMission
playSound
pluginFunction
pluginLoaded
position
positionCameraToWorld
positionToGrid
posScreenToWorld
posToCoord
posWorldToScreen
ppEffectAdjust
ppEffectCommit
ppEffectCommitted
ppEffectCreate
ppEffectDestroy
ppEffectEnable
precision
preloadAll
preloadCamera
preloadObject
preloadSound
preloadTitleObj
preloadTitleRsc
preprocessFile
preprocessFileLineNumbers
previewPicture
previousInFormation
primaryWeapon
PrimitivesManager
private
privateAll
processEvent
processInitCommands
productVersion
profileCounterAdd
profileNamespace
profileScope
progressLoadingScreen
progressPosition
progressSetPosition
protect
publicExec
publicVariable
putWeaponPool
queryMagazinePool
queryWeaponPool
rad
radioVolume
rain
random
randomWeather
rank
rankClasses
rankId
rankSystem
rating
recordUserInput
rectangular
relativeSpeed
reload
reloadEnabled
reloadState
remoteControl
removeAAREventHandler
removeAction
removeAllAAREventHandlers
removeAllEventHandlers
removeAllGlobalEventHandlers
removeAllItems
removeAllMPEventHandlers
removeAllSystemEventHandlers
removeAllWeapons
removeCapability
removeCollisionEventHandler
removeDisplayText
removeDrawIcon
removeDrawLinks
removeEventHandler
removeGlobalEventHandler
removeMagazine
removeMagazineCargo
removeMagazines
removeMagazinesTurret
removeMagazineTurret
removeMenuItem
removeMPEventHandler
removeSwitchableUnit
removeSystemEventHandler
removeTriggerOnActivated
removeVehicleLaseTarget
removeWeapon
removeWeaponCargo
replayUserInput
requiredVersion
resetAllRegisteredParams
resetCamShake
resetDivingDepth
resetFatigue
resetSnowHeights
resetTerrainHeights
resetTerrainHeightsWrp
resetTimeline
resistance
resize
respawn
respawnVehicle
restartEditorCamera
restoreMapObject
reveal
reversedMouseY
revive
roadsConnectedTo
roadSurfaceHeight
round
rtdFixedTimeStep
runInitScript
safeZoneH
safeZoneW
safeZoneWAbs
safeZoneX
safeZoneXAbs
safeZoneY
saveConfig
saveGame
saveIdentity
saveOverlay
savePointMP
saveProfileNamespace
saveStatus
saveVar
saveWorld
savingEnabled
say
say2D
say3D
sbGetCurrentState
sbGetStates
sbSetCurrentState
sbSetStates
scopeName
score
scoreSide
screenResolution
screenToWorld
scriptDone
scriptName
scudState
seaState
seaStateForecast
secondaryWeapon
select
selectBestPlaces
selectedEditorObjects
selectedGroups
selectEditorObject
selectionCenter
selectionPosition
selectionVectorDirAndUp
selectLeader
selectLeaderSG
selectNoPlayer
selectPlayer
selectWeapon
selectWeaponTurret
sendLVCString
sendSimpleCommand
sendUDPMessage
serverCommand
serverCommandAvailable
serverTime
set
setAccTime
setAction
setAdmin
setAIPathwayCost
setAirportSide
setAlterAnimIndex
setAmmoCargo
setAmmoMode
setAmmoTimer
setAmputation
setAnimSpeed
setAperture
setArmoryPoints
setAttributes
setBalancingOffload
setBalancingThreshold
setBehaviour
setBiotope
setBleeding
setBlockedSeat
setBloodLevel
setBMI
setBT
setCameraCollision
setCameraInterest
setCamFrustum
setCamFrustumOffsets
setCamRadar
setCamSensorOverride
setCamShakeDefParams
setCamShakeParams
setCamUseTi
setCaptive
setCausticsParams
setCenterOfMass
setColliderForced
setCombatMode
setCommanderOverride
setConeIndex
setConvoySpacing
setCREWDrawType
setCrewParameters
setCurrent
setCurrentWaypoint
setCursorOverride
setCursorType
setCustomFormation
setDamage
setDammage
setDanger
setDate
setDaylightSavingTime
setDeclination
setDefaultScope
setDeployedWeaponLimits
setDestination
setDifficulty
setDir
setDirection
setDisableAnimationMove
setDispersionFactor
setDivingDepth
setDrawFrustum
setDrawIcon
setDrawMode
setDrawStationary
setDriveAngularVelocity
setDriveLinearVelocity
setDriveOrientation
setDrivePosition
setDriverOverride
setDropInterval
setDummyRound
setEditorMode
setEditorObjectScope
setEditorObjectSettings
setEditorTypeScope
setEffectCondition
setEndurance
setEngagementTimeouts
setEngineDisabled
setEngineStrengthCoef
setExactMovement
setExperience
setExternalCamera
setExternalCameraControlled
setExternalControl
setExternalMovementControlled
setExternalPose
setExternalPoseLowerBody
setExternalPoseSkeleton
setExternalPoseUpBody
setExtrapolation
setEyeAccom
setFace
setFaceAnimation
setFatigueAffectsSpeed
setFatigueMultiplier
setFatigueRecoveryRate
setFatigueScaling
setFireArc
setFlagOwner
setFlagSide
setFlagTexture
setFlashBang
setFlattenGround
setFocus
setFog
setFogEffect
setFogOfWar
setFormation
setFormationDir
setFormationTask
setFormDir
setFriend
setFriendlyFireMessageScope
setFSMVariable
setFuel
setFuelCargo
setGear
setGeoCoordSystem
setGlobalRepairRate
setGroupId
setHeadDir
setHeight
setHideBehind
setHit
setIdentity
setImportance
setInscatteringIntensity
setInterpolation
setKnockout
setLaserRange
SetLasershotWeapon
setLeader
setLeadership
setLensFlareEnabled
setLightAmbient
setLightBrightness
setLightColor
setLightFrustum
setLightMode
setLightning
setLightType
setLocalityTo
setMaintainFormation
setManualControlled
setMapOrientation
setMapPrerender
setMarkerAlpha
setMarkerAlphaLocal
setMarkerAttach
setMarkerAttachLocal
setMarkerAutoSize
setMarkerAutoSizeLocal
setMarkerBrush
setMarkerBrushLocal
setMarkerColor
setMarkerColorLocal
setMarkerCondition
setMarkerDir
setMarkerDirLocal
setMarkerLayers
setMarkerLayersLocal
setMarkerPos
setMarkerPosLocal
setMarkerShape
setMarkerShapeLocal
setMarkerSize
setMarkerSizeLocal
setMarkerText
setMarkerTextLocal
setMarkerType
setMarkerTypeLocal
setMass
setMaxBank
setMaxDive
setMaxEvaporation
setMaxFordingDepth
setMaxRainDensity
setMaxSpeedLimit
setMimic
setMinAnimationSpeed
setMotionController
setMousePosition
setMusicEffect
setName
setNavigationSkill
setNavmeshBlockers
setNetworkShell
setNewConvoy
setNVGContrast
setNVGTIContrast
setObjectArguments
setObjectProxy
setObjectTexture
setObjectTextureGlobal
setOpticsAutoBC
setOpticsBlurCoef
setOpticsBrightness
setOpticsBrightnessMax
setOpticsBrightnessMin
setOpticsBrightnessOffset
setOpticsDirection
setOpticsDOF
setOpticsMaxGainAmplifier
setOpticsOffset
SetOpticsState
setOrigin
setOvercast
setOwner
setParticleCircle
setParticleLongRange
setParticleParams
setParticleRandom
setPathPlannerPlugin
setPathPostprocessMode
setPlayable
setPlayerRespawnTime
setPos
setPosASL
setPosASL2
setPosATL
setPosition
setPRF
setRadioMsg
setRain
setRandomWeather
setRank
setRectangular
setReferenceMark
setReferenceMarkColor
setReferenceMarkPicture
setReferenceMarkPosASL
setRegisteredParam
setRemoteControl
setRenderMasked
setRenderMasking
setRepairCargo
setRepairParts
setRoadDrawDistance
setRotorWash
setRtdFixedTimeStep
setScale
setScannerPRF
setSeaState
setSensitivity
setSensorNoise
setShapeProperty
setSide
setSimulationMode
setSimulationParameter
setSize
setSkill
setSlideOnPush
setSnowHeightArea
setSnowHeightRadius
setSoundEffect
setSoundSourceAmbient
setSoundSourceAmplitude
setSoundSourceDistance
setSoundSourceVolume
setSpeedMode
setStructureGroup
setSubstitutedSound
setSurfaceDrainage
setSurfaceMoisture
setSurveillanceMode
setSyncSceneProperty
setTargetAge
setTerrainGrid
setTerrainHeight
setTerrainHeightArea
setText
setThermalParameters
setThrustLWanted
setThrustRWanted
setThrustWanted
setTIAutoBC
setTIAutoBCContrastCoef
setTIBlurLevel
setTIBrightness
setTIContrast
setTimelineExpansion
setTimelinePos
setTimelineRange
setTimelineSelectionRange
setTimelineViewAndPos
setTimezoneOffset
setTIMode
setTIOverride
setTitleEffect
setTowParent
setTracker
setTraining
setTriggerActivation
setTriggerActivationEH
setTriggerArea
setTriggerAreaPolygonal
setTriggerForm
setTriggerStatements
setTriggerText
setTriggerTimeout
setTriggerType
setTurnWanted
setTurretMaster
setTurretStabilization
setType
setUnconscious
setUnitAbility
setUnitBehaviour
setUnitBuoyancyOffset
setUnitCombatMode
setUnitName
setUnitPos
setUnitPosWeak
setUnitRank
setUnitRecoilCoefficient
setUserChart
setUserChartDrawObjects
setVariable
setVectorDir
setVectorDirAndUp
setVectorUp
setVehicleAmmo
setVehicleArmor
setVehicleId
setVehicleInit
setVehicleLaseTarget
setVehicleLights
setVehicleLock
setVehicleLockTarget
setVehiclePosition
setVehicleTiPars
setVehicleTracks
setVehicleVarName
setVelocity
setVelocityAng
setVelocityTransformation
setVideoSetting
setViewDistance
setViewPar
setVisibleIfTreeCollapsed
setWaterColor
setWaterLevel
setWaterOpacity
setWaterSurfaceOpacity
setWavesDirectionAngle
setWaypointBehaviour
setWaypointCombatMode
setWaypointCompletionRadius
setWaypointConvoySpacing
setWaypointDescription
setWaypointDir
setWaypointFormation
setWaypointHousePosition
setWaypointLoiterRadius
setWaypointLoiterType
setWaypointPosition
setWaypointScript
setWaypointSpeed
setWaypointStatements
setWaypointTimeout
setWaypointType
setWaypointVisible
setWeaponBurstTurret
setWeaponDirection
setWeaponMode
setWeaponReloadingTime
setWeaponSafety
setWeaponState
setWeaponSwayFactor
setWeaponZoomFactor
setWind
setWindowedMode
setWPErrorPosition
setWPPos
ShapeProperty
show3DIcons
showCinemaBorder
showCommandBar
showCommandingMenu
showCommandMenu
showCompass
showGPS
showHUD
showLegend
showMap
showMapGridNumbers
shownCompass
showNewEditorObject
shownGPS
shownMap
shownPad
shownRadio
shownWarrant
shownWatch
showPad
showProxies
showRadio
showShotTrajectories
showSoundTriggers
showSubtitles
showVolumetricTriggers
showWarrant
showWatch
showWaypoint
shutDown
side
sideChat
sideEnemy
sideFriendly
sideLogic
sideRadio
sideToString
sideUnknown
simulationEnabled
sin
size
sizeOf
skill
skipTime
sleep
sliderPosition
sliderRange
sliderSetPosition
sliderSetRange
sliderSetSpeed
sliderSpeed
snowHeight
someAmmo
soundVolume
spawn
speed
speedMode
sqrt
startCaptureFPS
startLoadingScreen
startSim
staticToDynamic
step
stop
stopCaptureFPS
stopped
stopSim
stopUserInputStreaming
str
strLen
subGroup
sunOrMoon
supportInfo
suppressFor
surfaceIsWater
surfaceNormal
surfaceType
suspendPlayer
switch
switchableUnits
switchAction
switchAllLights
switchCamera
switchGesture
switchLayer
switchLight
switchMove
synchronizedObjects
synchronizeObjectsAdd
synchronizeObjectsRemove
synchronizeTrigger
synchronizeWaypoint
systemChat
systemTime
tan
taskHint
teamSwitch
teamSwitchEnabled
terminate
terrainGrid
terrainHeight
terrainHeightArea
terrainIntersect
terrainIntersectASL
text
textLog
textToString
tg
throw
time
timelineShowLinkedEvents
titleCut
titleEffectActive
titleEffectProlong
titleFadeOut
titleObj
titleRsc
titleText
toArray
toggleQuickAddObject
toLower
toString
toUpper
treeCurSel
treeCurSelData
treeCurSelTexture
treeSelectItemData
treeSetCurSel
TrgToId
TrgToIdEx
triggerActivated
triggerActivation
triggerArea
triggerAreaPolygonal
triggerAttachedObj
triggerAttachedVehicle
triggerAttachObj
triggerAttachObject
triggerAttachVehicle
triggerDetachObj
triggerForm
triggers
triggerStatements
triggerSynchronizedWith
triggerText
triggerTimeout
triggerType
trim
true
try
turretAzimuth
turretFire
turretLead
turretLockedOn
turretLockOn
turretOpticsDirection
turretTraverseZones
turretUnit
turretWeaponDirection
type
typeExists
typeName
typeOf
uiGet3DDir
uiGlobalScale
uiNamespace
uiPixelHeight
uiPixelWidth
uiSleep
unassignAsRestrictedArea
unassignTeam
unassignVehicle
unBindKey
underlyingSurface
unitCombatMode
unitPos
unitReady
unitRecoilCoefficient
units
unitsBelowHeight
unLoadPlugins
UnLoadShape
unlockAchievement
unprotect
unSelectEditorObject
updateDrawIcon
updateLayer
updateMenuItem
updateNavmesh
updateObjectTree
UPRDiscardRecording
UPRGetMetaInfo
UPRGetTimelineInfo
UPRPlaybackUnits
UPRRecordingUnits
UPRSaveRecording
UPRStartPlayback
UPRStartRecording
UPRStopPlayback
UPRStopRecording
useAudioTimeForMoves
useOldNetworkCode
VBS_addEvent
VBS_addFooter
VBS_addHeader
VBS_injuries
VBS_killed
VBS_kills
VBS_screenshot
VBS2PluginFileAccess
vectorDir
vectorUp
vehicle
vehicleChat
vehicleRadio
vehicles
vehicleVarName
velocity
velocityAng
verifySignature
versionNumber
viewDistance
visibleIfTreeCollapsed
visibleMap
visiblePosition
volumeOf
volumeToDistance
waitUntil
warningMessage
watchMode
waterImpulse
waypointAttachedObject
waypointAttachedVehicle
waypointAttachObject
waypointAttachVehicle
waypointBehaviour
waypointCombatMode
waypointCompletionRadius
waypointConvoySpacing
waypointCurrent
waypointDescription
waypointDir
waypointFormation
waypointHousePosition
waypointLoiterRadius
waypointLoiterType
waypointPosition
waypoints
waypointScript
waypointShow
waypointSpeed
waypointStatements
waypointSynchronizedWith
waypointTimeout
waypointType
waypointVisible
weaponAimingAt
weaponDirection
weaponPoint
weaponPosition
weapons
weaponSafety
weaponState
weaponsTurret
weaponSwayFactor
weightOf
west
WFSideText
while
winchClassName
winchCreate
winchDelete
winchDispose
winchEndSegment
winches
winchRemoveRope
winchRopeLength
winchStartSegment
winchUnwind
winchUnwindTo
wind
withinFireArc
worldName
worldToModel
worldToModelASL2
worldToModelVector
worldToScreen


// *** functions ***

fn_vbs_aar_recordStart
fn_vbs_aboveGround
fn_vbs_absSpeed
fn_vbs_addActionEx
fn_vbs_addonExists
fn_vbs_addSysEventHandler
fn_vbs_addWaypointOME
fn_vbs_alignTurret
fn_vbs_allUnitsInCoC
fn_vbs_angleDiff
fn_vbs_animateIWA
fn_vbs_animation_active
fn_vbs_animation_status
fn_vbs_areEqual
fn_vbs_arithmeticMean
fn_vbs_arrayAdd
fn_vbs_arrayCompare
fn_vbs_arrayFindDeep
fn_vbs_arrayInsert
fn_vbs_arrayInsertOrdered
fn_vbs_arrayPop
fn_vbs_arrayPopStack
fn_vbs_arrayPush
fn_vbs_arrayPushStack
fn_vbs_arrayRemove
fn_vbs_arrayRemoveAt
fn_vbs_arraySetDeep
fn_vbs_arrayShift
fn_vbs_arrayShiftStack
fn_vbs_arrayUnShift
fn_vbs_arrayUnShiftStack
fn_vbs_artilleryStrike
fn_vbs_aw_addWound
fn_vbs_aw_compareWounds
fn_vbs_aw_getBleedingWounds
fn_vbs_aw_getBodyPartID
fn_vbs_aw_getSeverityID
fn_vbs_aw_getTreatmentID
fn_vbs_aw_getWoundBleeding
fn_vbs_aw_getWoundEffectsClass
fn_vbs_aw_getWoundID
fn_vbs_aw_getWoundPainLevel
fn_vbs_aw_getWounds
fn_vbs_aw_getWoundTreatments
fn_vbs_aw_hasWound
fn_vbs_aw_removeWounds
fn_vbs_aw_unitGetBleedingAmount
fn_vbs_aw_unitRemoveBleeding
fn_vbs_aw_woundToString
fn_vbs_aw_woundWasTreated
fn_vbs_boatRadar
fn_vbs_cachedEval
fn_vbs_cacheDiag
fn_vbs_cacheInit
fn_vbs_camSetFixedShot
fn_vbs_cargo_drop
fn_vbs_cargo_status
fn_vbs_chemlight
fn_vbs_classIntroInVersion
fn_vbs_colorByName
fn_vbs_complex_animation
fn_vbs_conditionalSelect
fn_vbs_confirmationDialog
fn_vbs_convoy
fn_vbs_crane
fn_vbs_createComplexIED
fn_vbs_createIED
fn_vbs_createVehicle
fn_vbs_crossProduct
fn_vbs_cutDecimals
fn_vbs_dateToDTG
fn_vbs_dateToString
fn_vbs_dayofWeek
fn_vbs_dialog_update
fn_vbs_dirTo
fn_vbs_dirToVector
fn_vbs_displacedSnowDepth
fn_vbs_distance2D
fn_vbs_distance2Dsqr
fn_vbs_doMoveEx
fn_vbs_dotProduct
fn_vbs_dropPos
fn_vbs_DROPS
fn_vbs_engineering_getBuildState
fn_vbs_engineering_logWork
fn_vbs_equipAllowedWeapon
fn_vbs_expandSciNotation
fn_vbs_fillCrewPositions
fn_vbs_filterString
fn_vbs_findCargoPos
fn_vbs_findEdge
fn_vbs_findEmptyLocation
fn_vbs_fireSupport
fn_vbs_fireSysEventHandler
fn_vbs_flipArray
fn_vbs_fn_initStowBarrel
fn_vbs_formatSeconds
fn_vbs_freeIndex
fn_vbs_geometricMean
fn_vbs_GetArg
fn_vbs_getBBVolume
fn_vbs_getCameraDir
fn_vbs_getCargo
fn_vbs_getConfigValue
fn_vbs_getContentModules
fn_vbs_getControlIDC
fn_vbs_getCrewAction
fn_vbs_getCrewPos
fn_vbs_getHitpointName
fn_vbs_getInheritedCfg
fn_vbs_getLineDist
fn_vbs_getLockTarget
fn_vbs_getMagazines
fn_vbs_getModes
fn_vbs_getMuzzles
fn_vbs_getPitchBank
fn_vbs_getTurret
fn_vbs_getTurretCfg
fn_vbs_getUnitPos
fn_vbs_getVehiclePos
fn_vbs_getVisibility
fn_vbs_greatestNum
fn_vbs_groupCargo
fn_vbs_highPrecisionAdd
fn_vbs_ImprovedHint
fn_vbs_inAngleSector
fn_vbs_indicateValueTrend
fn_vbs_infobubble
fn_vbs_injury_blindness
fn_vbs_injury_deafness
fn_vbs_injury_dizziness
fn_vbs_injury_knockout
fn_vbs_injury_thump
fn_vbs_insertWaypoint
fn_vbs_isCollisionIWA
fn_vbs_isInFrontOf
fn_vbs_isKindOf
fn_vbs_isPreview
fn_vbs_isTurretLocked
fn_vbs_isUnmannedVehicle
fn_vbs_isVisible
fn_vbs_joinString
fn_vbs_lastName
fn_vbs_lbInsert
fn_vbs_limbDamage
fn_vbs_linePlaneIntersect
fn_vbs_listAdmins
fn_vbs_listPlayers
fn_vbs_listTurrets
fn_vbs_loadVehicle
fn_vbs_lockTurretDir
fn_vbs_lowestNum
fn_vbs_magnitude
fn_vbs_magnitudeSqr
fn_vbs_matrixMultiply
fn_vbs_MEDEVAC
fn_vbs_moveIn
fn_vbs_nearestNum
fn_vbs_nearestRoad
fn_vbs_objectCargo_add
fn_vbs_objectCargo_get
fn_vbs_objectCargo_remove
fn_vbs_observation
fn_vbs_onPlayerVehicleChange
fn_vbs_orbitCamera
fn_vbs_placeOnSurface
fn_vbs_positionObjectRelToObject
fn_vbs_printString
fn_vbs_putUnitsInVehicle
fn_vbs_randomIndex
fn_vbs_randomInt
fn_vbs_randomNum
fn_vbs_randomPos
fn_vbs_refreshMarkerColor
fn_vbs_relativeDirTo
fn_vbs_relativeModelPos
fn_vbs_relPos
fn_vbs_removeActionEx
fn_vbs_removeIndex
fn_vbs_removeSysEventHandler
fn_vbs_replaceString
fn_vbs_resizeControls
fn_vbs_rotatePoint
fn_vbs_rotateVector2D
fn_vbs_rotateVector3D
fn_vbs_rotationMatrix
fn_vbs_selectedWeaponType
fn_vbs_selectRandom
fn_vbs_selectRelative
fn_vbs_setEach
fn_vbs_setGunPosition
fn_vbs_setPitchBank
fn_vbs_setUnitNBCLevel
fn_vbs_sgn
fn_vbs_showMouseCursor
fn_vbs_sideFromString
fn_vbs_sortArray
fn_vbs_sortStrings
fn_vbs_spawnFormation
fn_vbs_speak
fn_vbs_splitString
fn_vbs_stowBarrel
fn_vbs_StrIndex
fn_vbs_StrInStr
fn_vbs_StrLeft
fn_vbs_StrMid
fn_vbs_StrRight
fn_vbs_subSelect
fn_vbs_swapVars
fn_vbs_sysText
fn_vbs_timeDifference
fn_vbs_timeToString
fn_vbs_towing
fn_vbs_trimString
fn_vbs_underlyingSurface
fn_vbs_unitCanEject
fn_vbs_unitIsSwimming
fn_vbs_unitObserve
fn_vbs_unitShowBandage
fn_vbs_unitVector
fn_vbs_validateCode
fn_vbs_validateCoords
fn_vbs_validateGPSCoord
fn_vbs_validateNumber
fn_vbs_vectorAdd
fn_vbs_vectorAngle
fn_vbs_vectorDiff
fn_vbs_vectorFromXToY
fn_vbs_vectorMultiply
fn_vbs_vectorToDir
fn_vbs_vehicleECM
fn_vbs_visual_arrowH
fn_vbs_visual_arrowV
fn_vbs_watchValues
fn_vbs_weapon_on_back
fn_vbs_weapon_on_back_condition
fn_vbs_wrapAngle


// **** special "command variables" ***
true 
false 
player 
this 
_this 
_x 
_forEachIndex


**************************************************************************
CONFIG FILES

// **** classes ***
class
AmbientSoundTriggers
Animation
AnimationSources
Clutter
DefaultClutter
EnvSounds
EventHandlers
Grid
IWA_anims
IWVActions
Litters
MainTurret
Music
Names
NVGMarkers
OpticLimits
OpticModes
positionType
Radar
Rain
ReferenceMarker
Reflectors
ReplaceObjects
SecondaryAirports
Sounds
Subdivision
TransportWeapons
Turrets
Underwater
UserActions
UTM
ViewCargo
ViewOptics
ViewOutOptics
ViewPilot
Wheels
WeaponOptions
Weather

// **** dialog properties ***
access
action
active
align
alphaFadeEndScale
alphaFadeStartScale
angle
angle0
angle1
animPeriod
animTextureDefault
animTextureDisabled
animTextureFocused
animTextureNormal
animTextureOver
animTexturePressed
arrowEmpty
arrowFull
autocomplete
autoplay
autoScrollDelay
autoScrollRewind
autoScrollSpeed
axis
blinkingPeriod
border
borderSize
bottom
canceled
canDrag
centerU
centerV
coefMax
coefMin
color
color2
colorActive
colorArrow
colorBackground
colorBackground2
colorBackgroundActive
colorBackgroundDisabled
colorBar
colorBold
colorBorder
colorBorderActive
colorCanceled
colorCreated
colorBorderDisabled
colorBorderFocused
colorBuildings
colorChecked
colorCountlines
colorCountlinesWater
colorEnabled
colorDisable
colorDisabled
colorDone
colorFocused
colorForest
colorForestBorder
colorFailed
colorFrame
colorIcon
colorIconActive
colorIconDisabled
colorIconFocused
colorInactive
colorLevels
colorLink
colorLinkActive
colorMainCountlines
colorMainCountlinesWater
colorNames
colorOutside
colorPicture
colorPictureBorder
colorPictureLink
colorPictureSelected
colorPowerLines
colorRailWay
colorRocks
colorRocksBorder
colorScrollbar
colorSea
colorSelect
colorSelect2
colorSelectBackground
colorSelectBackground2
colorSelection
colorSeparator
colorShadow
colorText
colorTextActive
colorTextDisable
colorTextDisabled
colorTextFocused
colorTextSelect
coloSelectedBg
columns
controls
controlsBackground
ctrlSetActiveColor
default
defaultColumnWidth
direction
disableFiltering
done
drawSideArrows
duration
enableDisplay
enableSimulation
enableZoom
fadeIn
fadeOut
failed
filename
font
fontBold
fontGrid
fontInfo
fontLabel
fontLevel
fontNames
fontUnits
h
height
hideCtrl
highlightColorBackground
horizontal
htmlControl
icon
iconCanceled
iconCollapse
iconCollapseColor
iconCreated
iconDone
iconExpand
iconExpandColor
iconFailed
iconH
iconLeft
iconW
idc
idcLeft
idcRight
idd
importance
inBack
left
lineSpacing
loops
maxHistoryDelay
maxSatelliteAlpha
maxValue
memory
minValue
model
moveOnEdges
moving
movingEnable
nextPage
objects
offsetPressedX
offsetPressedY
offsetX
offsetY
period
periodFocus
periodOver
position
positionBack
prevPage
ptsPerSquareCLn
ptsPerSquareCost
ptsPerSquareExp
ptsPerSquareFor
ptsPerSquareForEdge
ptsPerSquareObj
ptsPerSquareRoad
ptsPerSquareSea
ptsPerSquareTxt
right
rowColorBackground1
rowColorBackground2
rowColorBackgroundSelected1
rowColorBackgroundSelected2
rowColorText1
rowColorText2
rowColorTextSelected1
rowColorTextSelected2
rowHeight
rows
scale
selection
selectionArrow
selectionColor
selectionDate1
selectionDate2
selectionDay
shadow
shadowAlpha
shadowColor
shadowOffset
shortcuts
showCountourInterval
size
sizeEx
sizeExGrid
sizeExInfo
sizeExLabel
sizeExLevel
sizeExNames
sizeExUnits
soundCancel
soundChangeFocus
soundClick
soundCollapse
soundEnter
soundEscape
soundExpand
soundFail
soundOK
soundPush
soundSelect
source
stateIcons
stickX
stickY
string
strings
style
text
texture
textureNoShortcut
thumb
toolText
toolTip
tooltipColorBox
tooltipColorShade
tooltipColorText
top
type
underline
url
valign
values
w
waitForLoad
wholeHeight
width
x
xBack
y
yBack
z
zBack
zoomDuration

// **** dialog events ***
onBPS
onButtonClick
onButtonDown
onButtonUp
onChildDestroyed
onDraw
onMouseEnter
onMouseExit
onRearrange
onUnload
onAdvTreeClick
onAdvTreeDblClick
onAdvTreeMouseDown
onAdvTreeMouseUp
onAdvTreeToggle
onChanged
onChar
onCheckBoxesSelChanged
onHTMLLink
onIMEChar
onIMEComposition
onKeyDown
onKeyUp
onKillFocus
onLBDblClick
onLBDrag
onLBDragging
onLBDrop
onLBListSelChanged
onLBSelChanged
onMenuSelected
onMouseButtonClick
onMouseButtonDblClick
onMouseButtonDown
onMouseButtonUp
onMouseHolding
onMouseMoving
onMouseZChanged
onObjectMoved
onSetFocus
onSetVisible
onSliderPosChanged
onStateBoxToggle
onToolBoxSelChanged
onTreeDblClick
onTreeLButtonDown
onTreeMouseExit
onTreeMouseHold
onTreeMouseMove
onTreeSelChanged
onCanDestroy
onDestroy
onJoystickButton
onTimer
onTreeCollapsed
onTreeExpanded
onLoad
up

// **** config properties ***
access
accessDirection
accessIndexes
accuracy
accurancy
action
actionKey
actionNames
actions
activeUAV
addEmergencyLight
addGear
additionalsound
advancedWeaponSelection
advancedWounding
afMax
aftergetout
agentTasks
aggregateReflectors
aiDispersionCoefX
aiDispersionCoefY
aileronSensitivity
aimedWithFreeLook
aimWobble
aiRateOfFire
aiRateOfFiredistance
airBrake
airCushionDeflateTime
airCushionInflateTime
airInfluence
airlock
airRotation
align
allowDogsInside
allowedTurretsForComplexRobotHUD
allowInterval
allowManualFire
allowSalvo
alpha
alphaTracks
alphaTracksCustom
alphaTracksCustom1
alterAnim
altFullForce
altNoForce
alwaysTarget
ambient
ammo
ammoBoxComponent
ammoDelete
AmmoExplode
AmmoHit
ammoIsProxy
amputationDamage
angle
anim
animated
animatedTrackCustom1
animateGun
animation
animationDrop
animationFlag
animationOpen
animations
animationSource
animationSourceBody
animationSourceGun
animationSourceHatch
animationSourceRoll
animchanged
animDone
animperiod
animSequenceConnect
animSequenceDisconnect
animSpeedMultiplier
animsToPlayAfterWinchCompleted
animsToPlayPostWinch
animsToPlayPreWinch
antiRollForce
area
armingTime
armor
armorBody
armorFuel
armorGlass
armorLights
armorStructural
armorStructured
armorVariants
armorWeight
armorWheels
Arm_Left_Full
Arm_Left_Half
Arm_Left_Reset
Arm_Right_Full
Arm_Right_Half
Arm_Right_Reset
artilleryCharge
artilleryDispersion
artilleryLock
artilleryScanner
artilleryTarget
artyType
assemblesTo
attachBone
attachDir
attachesTo
attachMemPt
attachmentType
attachOffset
attachPitch
attachRoll
attachTo
attachTo_angle
attachTo_bone
attachTo_pos
attachTo_selection
attendant
Audible
audibleFire
audibleFireTime
autoAimEnabled
autoBC
autocenter
autoChamber
autoFire
autoReload
availableFor
availableFrom
avgHeight
aws_bowMemoryPoints
aws_bowType
aws_enabled
aws_sternMemoryPoints
aws_sternType
aws_vehicleType
aws_wakeCrestMax
aws_wakeLenghtMax
aws_wakeLengthMax
backgroundReload
backpack
backpackSimulation
backRotorSpeed
backupParachute
ballisticsComputer
bandageSelectionIndex
bandageSelectionsHideArmLeft
bandageSelectionsHideArmRight
bankDescentMultiplier
barrelLength
beforeDragStart
beforegetin
beforegetout
bindIWAKeys
blackoutLight
bleedingCoef
blindFire
blinking
blockingPos
blueprint
blurCoef
body
bogieClass
boneHead
boneHeadCutScene
boneLEye
boneLEyelidDown
boneLEyelidUp
boneLPupil
boneName
bonePrimaryWeapon
boneREye
boneREyelidDown
boneREyelidUp
boneRPupil
borderBottom
borderLeft
borderRight
borderTop
bottomLeft
bounceAngVelStab
bounceSpeedStab
boundary
bounding
boundingSphere
brakedistance
brakeForce
brakeIdleSpeed
breath
breathingBubblesEffect
breathingBubblesInterval
breathingBubblesPoint
breathingBubblesPointDir
brick
bridgeAttachmentOffset
bridgeLength
brightness
brightnessMax
brightnessMin
buildSpeed
buildTime
bulletFly
burst
cabinOpening
caliber
camera
cameraDir
cameraSmoothSpeed
camouflage
canBeShot
canBeTargetted
canCarryBackPack
canDeactivateMines
canDrag
canDragOnly
candrop
canEject
canFloat
canHideBodies
canHideGunner
canlase
canLeadLock
canlock
cannotBeTowed
canOverride
canSee
canSeeIn
canSeeOut
capabilities
capability
capabilityBase
capabilityChanged
cargoAction
cargoCanEject
CargoChanged
cargoCompartments
cargoGetInAction
cargoGetOutAction
cargoGetUpSeats
cargoIndexes
cargoIsCoDriver
cartridge
cartridgePos
cartridgeVel
castCargoShadow
castDriverShadow
castGunnerShadow
cbrn
center
cfgSounds
changedWeapon
characterID
checkCursorAimAtObject
checkFieldOfView
checkLineOfSight
chunks
civilian
climbRate
clipBR
clipTL
cloudletAccY
cloudletAlpha
cloudletAnimPeriod
cloudletColor
cloudletDuration
cloudletFadeIn
cloudletFadeOut
cloudletGrowUp
cloudletMaxYSpeed
cloudletMinYSpeed
cloudletShape
cloudletSize
cmImmunity
code
coefInside
coefInsideHeur
collisionDamage
collisionDetection
collisionForce
collisions
collisionSelection
color
commanderAction
commanderCanSee
commanderInAction
commanding
compatibleBridges
compensateLeadAngle
compensateRange
concrete
concussionImpact
condition
conditionEvalFreq
cone
configBoundingBox
connectionAnimation
connectionChild
connectionChildAxis
connectionChildDir
connectionDropsChild
connectionParent
connectionParentAxis
connectionParentDir
connectionTowChild
connectionTowChild2
connectionTowParent
connectionTowParent2
connection_powercable
constructionAnimation
constructionAnims
constructionPrepAnimation
controlledBy
convexComponent
convoyLightsBlackout
coolDownTime
coordinates
correctionAnimation
cost
costTurnCoef
count
countries
coupleType
coverageAngle
CraneHookPoints
CraneJoint1
CraneJoint2
craneRopeAnim
CrateJoint1
CrateJoint2
CraterEffects
crawl
Crew
crewVulnerable
crouchProbabilityCombat
crouchProbabilityHiding
cursor
cursorAim
cursorAimOn
cursorAimSize
cursorSize
cursorThirdPerson
cursorThirdPersonSize
customTowBar
damageDarkening
damagedHitPart
damageEffect
damageResistance
dammageFull
dammageHalf
damperDamping
damperForce
damperSize
damperTravelOffset
damping
dataOverlay
dayVision
deadBody
default
defaultFCSRange
defaultMagazine
defaultPRF
defaultToPersonalItems
defaultTrackCustom1
defaultVoice
Default_door_effect
default_Mat
deflecting
deflectingRandomness
delayFuse
Deleted
deltaT
density
deployable
deployableClass
deploymentRotationOffset
descriptionShort
destrType
detachOffset
detectObstacles
dexterity
diffuse
direction
dirt
disableAutoEject
disableCockpitDrawing
disableInside
disableOutside
disablePersonalItemsToggle
disableRaycastWheels
disableRejectionCoef
disableReport
disallowOnBack
disappearAtContact
disassemblesTo
DiscreteFov
dispersion
dispersionMultY
DISPLAYNAME
displayNameDefault
displayNameMagazine
displayNameShort
Disposable
distance
distanceZoomMax
distanceZoomMin
dofLimitMax
dofLimitMin
doorCloseSounds
doorOpenSounds
Door_11_effect
Door_12_effect
Door_1_effect
Door_4_effect
Door_6_effect
Door_7_effect
dragDirection
dragOffset
dragOverride
drawCraters
driveOnComponent
DriverAction
driverCanEject
driverCanSee
driverCompartments
driverForceOptics
driverinAction
driverIsCommander
driverOpticsColor
driverOpticsEffect
driverOpticsModel
driveString
drygrass
drySound
dustEffect
effect
effects
effectsFire
effectsMissile
effectsSmoke
ejectDamageLimit
ejectDeadCargo
ejectDeadDriver
ejectDeadGunner
ejectSpeed
elevatorSensitivity
emptySound
enableAdvancedOptions
enableAttack
enableFloat
enableGPS
enableManualFire
enableRadio
enableSweep
enableWatch
engine
engineBrakeCoef
engineer
engineLosses
engineLossesReduction
engineMaxAngle
enginePower
engineShiftY
enhancedStrykerPlow
enterable
envelope
equipmentClass
equipmentOffset
equipmentOffset1
equipmentOffset2
eventDrivenAnims
exclude
excludedActionMaps
exhaustBrakeCoef
explosionEffects
explosionTime
explosive
extCameraPosition
externalControlOnly
extraActions
eyeDirection
eyePosition
faceType
faction
fadein
fadeout
FakeCraterType
fallbody
falling
fatigueMultiplier
featureSize
ffCount
ffFrequency
ffMagnitude
Fired
fireDustEffect
firelightDuration
firelightIntensity
fireSpreadAngle
fixedTrailer
flaps
flapsFrictionCoef
flareDescentRate
flash
flashSize
flesh
flyInHeight
focusLimitMax
focusLimitMin
focusType
foliage
foliage_fall
foliage_winter
font
forcehidedriver
forceHideGunner
forceOptics
forceSpeed
forceSupply
forceThrustMultiple
forest
formationTime
formationX
formationY
formationZ
forwardObstacleSensor
fov
freefallDeArchSpeed
freefallForwardTrackSpeed
freefallHardArchSpeed
freefallHeadDownDeltaSpeed
freefallHighLiftTrackSpeed
freefallReverseTrackSpeed
freefallRotateLeftSpeed
freefallRotateRightSpeed
freefallSideSlipLeftSpeed
freefallSideSlipRightSpeed
freeFallSound
freefallStabilisationDampingCoef
freefallStabilisationForceCoef
freefallStandardArchSpeed
freefallTransitionTime
frequency
fsmDanger
fsmFormation
fuelCapacity
fuseDistance
gasMask
gearBox
gearBoxMode
GearboxRatios
gearDownMaxCoef
gearDownMinCoef
gearDownTime
gearRetracting
gearToChange
gearUpMaxCoef
gearUpMinCoef
gearUpTime
genderVariants
genericNames
gestures
Getin
getInAction
GetInMan
getInRadius
getOut
getOutAction
ghostPreview
glass
glassesEnabled
glass_thin
goggles_mask_textures
grass
gravel
gravity
gravityFactor
grenadeCount
grenadeType
groundCoverClass
groundCoverScale
groundProximityWarning
groundProximityWarningOffset
groundProximityWarningRepeat
groundProximityWarningSound
groupCameraPosition
groupWith
guidanceInitTime
guidanceSmoothing
guidanceType
gun
gunAimDown
gunBeg
gunEnd
gunnerAction
gunnerCanSee
gunnerCompartments
gunnerFireAlsoInExternalCamera
gunnerFireAlsoInInternalCamera
gunnerFireAlsoInOptics
gunnerforceoptics
gunnerGetInAction
gunnerGetOutAction
gunnerHasFlares
gunnerInAction
gunnerIsCommander
gunnerMagazineReload
gunnerName
gunnerOpticsColor
gunnerOpticsEffect
gunnerOpticsModel
gunnerOpticsShowCursor
gunnerOutFireAlsoInExternalCamera
gunnerOutFireAlsoInInternalCamera
gunnerOutFireAlsoInOptics
gunnerOutForceOptics
gunnerOutOpticsColor
gunnerOutOpticsEffect
gunnerOutOpticsModel
gunnerOutOpticsShowCursor
gunnerUsesPilotView
gunStabilized
gunTravelElev
gyroStabilized
hall
hallway
handAnim
handGunBone
handleDamage
hasAlarmMode
hasAmputations
hasAutonomousMode
hasBeaconOnStart
hasCommander
hasComplexRobotHUD
hasCrew
hasCrewDevice
hasdriver
hasGeometry
hasgunner
hasPivotMode
hasSafety
head
HeadAimDown
headgearVariants
Head_Reset
height
helmetDown
helmetMountedDisplay
helmetPosition
helmetRight
hiddenselections
hiddenSelectionsNames
hiddenSelectionsPaths
hiddenSelectionsRandomTextures
hiddenSelectionsTextures
hide
hideOnDestroyed
hideOnUse
hideProxyIncombat
hideUnitInfo
hideWeaponsCargo
hideWeaponsCommander
hideWeaponsDriver
hideWeaponsGunner
hit
hitArmor
hitBuilding
hitchAtRear
hitConcrete
hitDefault
hitFoliage
hitGlass
hitGlassArmored
hitGround
hitGroundHard
hitGroundSoft
hitIron
hitMan
hitMetal
hitMetalplate
hitPart
hitPlastic
hitpoint
hitPoints
hitRubber
hitSounds
hitWood
hmdClass
holdOffroadFormation
holdTriggerBursts
hotReload
hoverPressure
htMax
htMin
Icon
iconColor
identityTypes
idleRpm
in
include
incommingMisslieDetectionSystem
indirecthit
indirectHitRange
indirectProtection
inGunnerMayFire
init
initAngleX
initAngleY
initCargoAngleY
initCountermeasures
initElev
initFov
initPhase
initSpeed
initT
initTime
initTurn
initVehicle
initWeight
initWinch
initYSpeed
inputTurnCurve
insideSoundCoef
intensity
interval
intervalRange
intervalStep
inventoryTreatAsGround
invincible
irDistance
irLaserEnd
irLaserPos
irlock
irScanGround
irScanRangeMax
irScanRangeMin
irScanToEyeFactor
irTarget
irTargetAll
isBicycle
isBreachingWeapon
isCrane
isDROPSCompatible
isFakeWeapon
isMan
isMedevac
isSecurityCamera
isWoundOnly
IWVdisabled
IWVenabled
IWVicon
IWVImage
IWVOverride
IWVskip
killed
knockOutChance
ladders
LandContactSound
landingAoa
landingScatterHeight
landingSpeed
landingSpreadDistance
laneClearanceLength
laneClearanceWidth
laneStart
languages
Laser
laserColor
laserFlashBangDuration
laserFlashBangThreshold
laserFlashBangVisibilityAngle
laserHaloAlpha
laserHaloSize
laserIntensity
laserIntensityDay
laserLock
laserMuzzleAngleCoef
laserMuzzleIntensity
laserPos
laserRange
laserRaysPerRing
laserRaysRadius
laserRaysRingMult
laserRaysRings
laserScanner
laserScanRange
laserTarget
laserWidth
lastRoundsTracer
launchAngle
launchDir
launcherAnim
launcherBone
launchPos
laydown
leanLimitBack
leanLimitFront
leanLimitLeft
leanLimitRight
leftArm
leftArmFromElbow
leftArmPoints
leftArmToElbow
leftBowEffectPos
leftDustEffect
leftEngineEffect
leftHand
leftLeg
leftShoulder
leftWaterEffect
leftWrist
Leg_Left_Full
Leg_Left_Half
Leg_Left_Reset
Leg_Right_Full
Leg_Right_Half
Leg_Right_Reset
level
libEnable
libEnabled
libTextDesc
lifeTime
lightColor
lightMode
lightOnGear
limitedSpeedCoef
limitedTowingDirection
LineOfSight
lineOfSightBias
liteningAttachDir
liteningAttachPos
loadOutChanged
lockDetectionSystem
lockedTargetSound
lockingTargetSound
lockInRTE
lockTime
lockWhenDriverOut
lockWhenVehicleSpeed
lodOptics
LODTurnedIn
LODTurnedOut
lookingatrequired
loopholeDirection
loopholePosition
lowerHoverElevation
lowerterrain
lrfRangeMax
lrfRangeMin
lyingLimitSpeedCombat
lyingLimitSpeedHiding
lyingLimitSpeedStealth
magazine
magazineColour
magazineReloadTime
magazines
mainRotorSpeed
makeReadyAnims
manAction
maneuvrability
manualControl
mapSize
mapUseRealSize
mat
matchFovIndices
material
matNew
max
maxAccessAngle
maxAirSpeed
maxAngle
maxAngleX
maxAngleY
maxBackRotorDive
maxCargoAngleY
maxCargoWeight
MaxCarryWeight
maxcarry_num
maxControlRange
maxDescentRate
maxDistanceOfStreamers
MaxDragWeight
maxElev
maxFordingDepth
maxFov
maxGainAmplifier
maxGunElev
maxGunTurn
maxGunTurnAI
maxHeadTurnAI
maxHeight
maxHorizontalRotAcceleration
maxHorizontalRotSpeed
maxLeadSpeed
maxMainRotorDive
maxPos
maxRange
maxRangeProbab
maxRotationX
maxRotationZ
maxSlingloadWeight
maxspeed
maxT
maxThrowHoldTime
maxThrowIntensityCoef
maxTrailerTowingSpeed
maxTurn
maxTurnAngularVelocity
maxVerticalRotAcceleration
maxVerticalRotSpeed
maxWaterSpeed
maxWinchDistance
mempoint
metal
mFact
mfMax
microMimics
midRange
midRangeProbab
min
minAccessAngle
minAirSpeed
minAngle
minAngleX
minAngleY
minBackRotorDive
minCargoAngleY
minDescentRate
minElev
mineTriggerRadius
minFireTime
minFov
minGunElev
minGunTurn
minGunTurnAI
minHeadTurnAI
minHeight
minMainRotorDive
minNormalDamageCoef
minNormalDamageSpeed
minPos
minRange
minRangeProbab
minTangentialDamageCoef
minTangentialDamageSpeed
minThrowIntensityCoef
minTurn
missileBeg
missileDetectionSystem
missileEnd
Model
modelMagazine
modelOptics
modelSpecial
modes
mopplevel
moveOffGear
moves
mud
mudEffect
multiplier
mute
muzzleEnd
muzzlePos
Muzzles
name
namePhaseDown
namePhaseUp
namesound
nameSoundWeapon
NBCActionname
NBCactionnames
NBCanimnames
nbcGear
NbcUniformType
neutralBackRotorDive
neutralMainRotorDive
neutralString
nightVision
noGearAction
noOfSubMunitions
normal
normalAirSpeed
normalDescentRate
normalExt
noseDownCoef
notVisibleInEditor
notVisibleInEdtor
notVisibleInInventory
numberOfStreamers
numberOfUses
NVGoggles
NVGonly
nvLock
nvScanner
nvTarget
object
objectCargo
objectscripts
obstructSoundLFRatio
obstructSoundsWhenIn
occludeSoundLFRatio
occludeSoundsWhenIn
offBoresightAngle
offSet
OnBackOffset
onCollision
onDrop
onEnter
onEquip
onExit
onlyForPlayer
onlyInNvg
OnMove
onPickup
onPut
onTowBarAttachAnim
onTowBarDetachAnim
openHeight
openingTime
optics
opticsColor
opticsDisablePeripherialVision
opticsFlare
opticsID
opticsModel
opticsPPEffects
opticsScript
opticsZoomInit
opticsZoomMax
opticsZoomMin
optimizeDampers
orientation
out
outGunnerMayFire
outsideSoundFilter
overSpeedBrakeCoef
oxygenCapacity
parallaxCorrection
particleColor
passThrough
passThroughMultiplier
period
periodDown
periodUp
personalItemsAction
personalItemsFixedSeat
personalItemsHideSelections
personalItemsInitElev
personalItemsInitTurn
personalItemsMaxElev
personalItemsMaxTurn
personalItemsMinElev
personalItemsMinTurn
personalItemsOffset
phase
physXEquivalent
pictue
Picture
pictureUI
placement
plaster
plastic
playerAllowReloadWhenTurnedIn
playerChanged
playerReloadRequiredTurretOrientation
playerWPExecutionFactor
plowAnim
plowCondition
plowObjects
plowOffset
pointCommander
pointPilot
points
popup
portableObject
portrait
Pos
pos0
pos10
pos3
position
PositionChanged
preciseAimingAngle
precision
predictTurnPlan
predictTurnSimul
preferRoads
preparationPoints
preview
primary
primarygunner
primaryObserver
priority
probability
procedurallyDestructible
protectsCrewFromOverpressure
proxy
proxyindex
proxyName
proxyShape
proxyType
quickMenu
quickReload
radarRange
radarType
radius
rampAnimAllowInterruption
rampAnimComponents
rampAnimDurationClose
rampAnimDurationOpen
rampAnimSoundClose
rampAnimSoundOpen
rampAnimTimes
randomPerfomances
randomTex
rankClasses
raw
rearBodyClass
rearwardObstacleSensor
recheckOnAction
reclectors
recoil
recoilCoef
recoilProne
recoveryposport
recoveryposstbd
redRpm
reducedZOffset
reduceSpeed
reduceTime
reflectors
refuelSpeed
regularBreath
rejectionCoef
reloadAction
reloadMagazineSound
reloadSound
reloadTime
repairPartsCargoMax
repairRate
repairValue
replaceDamaged
replaceDamagedHitpoints
replaceDamagedLimit
resistanceCoefs
respawn
respawnMagazines
respawnWeapons
reverseBackwardSteering
reversed
reverseString
reverseThrustMultiple
right
rightArm
rightArmFromElbow
rightArmPoints
rightArmToElbow
rightBowEffectPos
rightDustEffect
rightEngineEffect
rightHand
rightLeg
rightShoulder
rightWaterEffect
rightWrist
riotInit
riotlevel
road
rock
rocketLaunchDelay
rocketSelection
rocketType
roll
ropelength
ropePosition
ropeTowingEnabled
ropeType
rotateSpeed
rotationDelay
rotationSpeed
rotorBig
rotorBigBlend
rotorSmall
rotorSmallBlend
roundsPerMinute
rubber
rudderForceCoef
rule
salvoOptions
sand
scale
Scope
ScubaBreath
scudEffect
scudModel
scudModelFire
scudSound
scudSoundElevate
secondary
secondaryExplosion
sectionsInherit
SelectWeapon
sensitivity
sensitivityEar
setFireSupport
sfgDuration
sfgMagnitude
sfgMaxSpeed
sfgMinSpeed
sfgOffset
sfgRadius
sfgSelection
sfgTrackTexture
shadow
shapeVariants
shellSize
shortcut
shortNameMagazine
shotcount
shotfromturret
shotHeatUp
showAimCursorInternal
showEmpty
showgunneroptics
showInActionMenu
showMagnification
showOnInventoryAdd
showSwitchAction
showToPlayer
showTrajectory
showVehicleMagazines
showWeaponCargo
shrapnelArc
shrapnelType
shrapnelVelocity
side
sideAirFriction
simulateProxy
simulation
simulationStep
size
skew
slave
smallRobot
smokeColor
smokeDischarger_grenadesPerUse
smokeDischarger_onturret
smokeDischarger_uses
snow
snowDustEffect
snowEffect
SocketPoints
soldier
sound
soundBegin
soundBullet
soundBurst
soundContinuous
SoundCrash
soundDammage
soundEnd
soundEngine
soundEngineOffExt
soundEngineOffInt
soundEngineOnExt
soundEngineOnInt
soundEnviron
soundFly
soundGear
SoundGetIn
SoundGetOut
soundIncommingMissile
soundLandCrash
soundLocked
soundLoop
soundPhaseDown
soundPhaseUp
soundServo
soundWaterCrash
soundWaterIn
soundWaterOut
source
sourceAddress
sourceScale
sourceSize
speechPlural
speechSingular
spotableDarkNightLightsOff
spotableNightLightsOff
spotableNightLightsOn
spring
springSize
stabilizedInAxes
stabilizeTurretRoll
stallAirSpeed
stallDescentRate
standup
startDistance
startengine
startingNBClevel
startReduced
startRTE
startUnloaded
statement
steerableParachutePreview
steerableParachuteSelectionsNames
steerableParachuteSelectionsPaths
steerAheadPlan
steerAheadSimul
steering
stepOverDisabled
stowedAircraft
stowedBoats
stowingScript
stowPhase
stretcherAnims
stretcherCapacity
stretcherClass
stretcherIndexes
stretcherSelection
submerged
submergeSpeed
subParts
supersonicCrackFar
supersonicCrackNear
supplyradius
surveillanceMode
swappableHead
sweepDisengageRandomCourseCoef
swingLimit
switchToVehicleDefault
targetApproachAngles
targetDistanceOverride
targetPhase
targets
targetType
tBody
terrainCoef
tex
text
textPlural
textSingular
textureRotatedLeft
textures
textureTrackWheel
threat
thrust
thrustDelay
thrustFadeOut
thrustTime
thurst
timeFromStallSpeed
timeToFlareSpeed
timeToFlareStallSpeed
timeToFullRotation
timeToLive
timeToMaxSpeed
timeToMinSpeed
timeToNormalSpeed
timeToNoRotation
timeToStallSpeed
timeToStop
TImodes
toggleLaserSwitch
topLeft
topRight
torpedobegin
torpedodir
torqueConverter
towbarTurretPos
towbarTurretStow
tracerColor
tracerColorR
tracerEndTime
tracerScale
tracersEvery
tracerStartTime
trackLead
trackOversteer
trackRange
tracksSpeed
trailerClass
trailerInit
trailerJoint
trailerLauncher
transmissionLosses
TransmissionRatios
transportAmmo
transportFuel
transportMaxBackpacks
transportMaxMagazines
transportMaxWeapons
transportRepair
transportSoldier
transportVehiclesCount
transportVehiclesMass
triggerAnim
triggerInitDelay
triggerLoad
triggerRadius
turnCoef
turnedIn
turnedOut
TurnIn
turnInAngleOffset
TurnOut
turnOutAngleOffset
turret
turretIndicator
twistHighLimit
twistLowLimit
Type
typicalCargo
typicalspeed
UIFilters
UiPicture
unitBuoyancyOffset
unitInfoType
unitInfoTypeDiving
unitInfoTypeFreefall
unloadInCombat
unstowPhase
upperHoverElevation
useAction
useActionTitle
useAsBinocular
useInternalLODInVehicles
useModelOptics
useToggleFiremodesKey
value
variants
variantTreeID
variantTreeName
vasiRed
vasiSlope
vasiWhite
vbs2_backblastAngleType
vbs2_backblastCautionDistance
vbs2_backblastDangerAngle
vbs2_backblastDangerDamage
vbs2_backblastDangerDistance
vbs2_backblastDangerType
vbs2_backblastDangerVerticalAngle
vbs2_backblastPressureType
vbs2_backblastSize
vbs2_backblastStartDistance
vbs_entity
vbs_weaponType
vegetationSounds
vehicle
VehicleClass
vehicleConeIndex
vehicleHoldWhenWinching
vehiclePos
viewCargoShadow
viewCargoShadowAmb
viewCargoShadowDiff
viewDriverInExterna
viewDriverInExternal
viewDriverShadow
viewDriverShadowAmb
viewDriverShadowDiff
viewGunnerInExternal
viewGunnerShadow
viewGunnerShadowAmb
viewGunnerShadowDiff
visibleFire
visibleFireTime
visibleNightLightsOff
visibleNightLightsOn
visual
visualStateChange
volume
vtol
vtolHoverPitch
vtolHoverRoll
vtolHoverYaw
wakeLeft01
wakeLeft02
wakeLeft03
wakeRight01
wakeRight02
wakeRight03
WakeStretchOverSegments01
WakeStretchOverSegments02
WakeStretchOverSegments03
wakeTexture01
wakeTexture02
wakeTexture03
wakeTimeToLive01
wakeTimeToLive02
wakeTimeToLive03
wakeVertexGenerate
wakeWidenTime01
wakeWidenTime02
wakeWidenTime03
wakeWidthExpand01
wakeWidthExpand02
wakeWidthExpand03
wallSections
washDownDiameter
washDownStrength
water
waterAngularDampingCoef
WaterContactSound
waterEffect
waterLeakiness
waterLinearDampingBack
waterLinearDampingCoefX
waterLinearDampingCoefY
waterResistanceCoef
waterSmoothingCoef
waterSpeedFactor
waypointType
weapon
weaponBone
weaponConfigurator
weaponLockDelay
weaponLockSystem
weaponMagazineLimits
weapons
weaponSlots
weaponSystems
weapon_cruiseRange
weapon_cruiseSpeed
weapon_fuzeType
weapon_maxRange
weapon_maxSpeed
weapon_vehicleModel
weapon_visualModel
weight
wheelBrakeFrictionCoef
wheelBrakeFrictionCoef1
wheelCircumference
wheelComponentFixedL
wheelComponentFixedR
wheelComponentSteerL
wheelComponentSteerR
wheelSideFrictionCoef
wheelSteeringSensitivity
wheelWeight
whistleDist
whistleOnFire
width
willLockGrid
winchAnimOnHook
winchAnimOnUnHook
winchAttachMempoint
winchStart
winchType
woman
wood
xSway
ySway
zSway

// **** config property prefixes ***
actionbegin
actionEnd
airFriction
hitSound
hitSoundArmor
hitSoundBuilding
hitSoundGround
hitSoundman
hitSoundmetal
memoryPoint
selection
soundHit
soundHitArmor
soundHitBuilding
soundHitMan
