<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="vb">

<title>Title</title>
</head>

<body bgcolor="#FFFFFF">


<! --- ----------------------------->
<! --- "Notes" section >
<! --- ----------------------------->
<h2><a name="Main"></a></h2>
<p>
</p>
<hr>


<! --- ----------------------------->
<! --- Missions plan >
<! --- ----------------------------->
<p><a name="Plan"></a>
<p>
The interactively experiment with effects, select the "Show Effects Dialog" action.<br>
This will bring up a dialog with the following options:<br>
<br>
<b>Select Effect Type</b><br>
Select the type of effect to be created from the drop-down dialog.<br>
<b>Priorities</b><br>
Brings up a listbox where the order (priority) of the effect creation can be defined by dragging an effect up or down.<br>
<b>Copy</b><br>
Brings up a dialog that lets you either copy the existing definition (as shown in the edit field), or paste an existing definition into the application.<br>
The entered definition will be applied to the sliders (and the currently displayed effect), once the "Submit definition" button is clicked.<br>
<b>Reset</b><br>
Resets the effect parameters to their defaults.<br>
In the priorities dialog this resets the sequence to the original order.<br>
<br>
<b>Sliders</b><br>
Depending on the effect active, a different number of sliders will be shown.<br>
Each can be manipulated either by clicking on the slider bar (to directly set the position), by clicking on the left/right arrows at the edges, or by using the mouse scroll wheel.<br>
<b>Buttons</b><br>
For boolean parameters a text button with either "true" or "false" is shown, that can be toggled by clicking it.<br>
<br>
<br>
<b>Run Test Script</b><br>
The mission contains a script that can be used to test one or multilple effect in a scripting environment.<br>
It is called "test.sqf", and will be called via this action.<br>
</p>
<hr>



</body>
</html>
