#TerraTools Project File v0.5

{edge 00000 n26.tcl }

{edge 00001 n25.tml }

{edge 00002 n24.tml }

{edge 00003 n42.tbr }

{edge 00004 n27.tbr }

{edge 00005 n26c.tcl }

{edge 00006 n36.tcl }

{edge 00007 n15.tcl }

{edge 00008 n16.tml }

{edge 00009 n73.tml }

{edge 00010 n16.tbr }

{edge 00011 n17.tmf }

{edge 00012 n15.ts0 }

{edge 00013 n19.tsa }

{edge 00014 n73.tml }

{edge 00015 n27.tml }

{edge 00016 n33.tbr }

{edge 00017 n18.tsg }

{edge 00018 n18.tsg }

{edge 00019 n34.tsg }

{edge 00020 n9.tml }

{edge 00021 n37.txt }

{edge 00022 n91.tbr }

{edge 00023 n9.tbr }

{edge 00024 n27b.tbr }

{edge 00025 n43.tmf }

{edge 00026 n18.tsg }

{edge 00027 n31.tsi }

{edge 00028 n31b.tsi }

{edge 00029 n31c.tsi }

{edge 00030 n303.tbr }

{edge 00031 n25.tsi }

{edge 00032 n33.tsi }

{edge 00033 n33.tsi }

{edge 00034 n32.tbr }

{edge 00035 n36b.tcl }

{edge 00036 n37.tbr }

{edge 00037 n38.tsi }

{edge 00038 n40b.txt }

{edge 00039 n91.tbr }

{edge 00040 n41.tbr }

{edge 00041 n18.tsg }

{edge 00042 n64.tcl }

{edge 00043 n66.tcl }

{edge 00044 n65b.tbr }

{edge 00045 n67.tbr }

{edge 00046 n54b.tbr }

{edge 00047 n43.tbr }

{edge 00048 n43.tbr }

{edge 00049 n68.tbr }

{edge 00050 n51.tbr }

{edge 00051 n48.tcl }

{edge 00052 n49.tbr }

{edge 00053 n40.tbr }

{edge 00054 n51b.tbr }

{edge 00055 n52.tcl }

{edge 00056 n33.tbr }

{edge 00057 n73.tml }

{edge 00058 n33.tsi }

{edge 00059 n37.tbr }

{edge 00060 n31.tsi }

{edge 00061 n31b.tsi }

{edge 00062 n31c.tsi }

{edge 00063 n65.tsi }

{edge 00064 n33b.tbr }

{edge 00065 n18.tsg }

{edge 00066 n58.tsi }

{edge 00067 n33.tsi }

{edge 00068 n41.tbr }

{edge 00069 n61.tbr }

{edge 00070 n62.tbr }

{edge 00071 n39.tsi }

{edge 00072 n39.tsi }

{edge 00073 n33.tsi }

{edge 00074 n62.tsi }

{object "Apply Feature and Model Library Script" 
  {object node 
    {list 00005 00003 00002 }
 
    {list n27.tbr 
      {list 00004 }
 n27.tml 
      {list 00015 }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 887460457 }
 
      {opt Name "Apply Feature and Model Library Script 2" }
 
      {opt _fresh false }
 
      {opt _sx 703 }
 
      {opt _sy 417 }
 
      {opt _type "Apply Feature and Model Library Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Apply Feature and Model Library Script" 
  {object node 
    {list 00055 00056 00057 }
 
    {list n54.tbr 
      {list }
 n54.tml 
      {list }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 896892906 }
 
      {opt Name "Create Model Boundaries" }
 
      {opt _fresh false }
 
      {opt _sx 422 }
 
      {opt _sy 857 }
 
      {opt _type "Apply Feature and Model Library Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Apply Model Library Script" 
  {object node 
    {list 00000 00001 }
 
    {list n24.tml 
      {list 00002 }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 887460457 }
 
      {opt Name "Apply Model Library Script" }
 
      {opt _fresh false }
 
      {opt _sx 985 }
 
      {opt _sy 334 }
 
      {opt _type "Apply Model Library Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Apply Model Library Script" 
  {object node 
    {list 00006 00008 }
 
    {list n73.tml 
      {list 00009 00014 00057 }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 887460724 }
 
      {opt Name "Apply Model Library Script 2" }
 
      {opt _fresh false }
 
      {opt _sx 749 }
 
      {opt _sy 602 }
 
      {opt _type "Apply Model Library Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Apply Model Library Script" 
  {object node 
    {list 00007 00015 }
 
    {list n16.tml 
      {list 00008 }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 887460732 }
 
      {opt Name "Apply Model Library Script 3" }
 
      {opt _fresh false }
 
      {opt _sx 757 }
 
      {opt _sy 520 }
 
      {opt _type "Apply Model Library Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Apply Script" 
  {object node 
    {list 00035 00034 }
 
    {list n37.tbr 
      {list 00036 00059 }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 889027288 }
 
      {opt Name "Apply Script 2" }
 
      {opt _fresh false }
 
      {opt _sx 1801 }
 
      {opt _sy 1282 }
 
      {opt _type "Apply Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Apply Script" 
  {object node 
    {list 00042 00047 }
 
    {list n54b.tbr 
      {list 00046 }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 895237539 }
 
      {opt Name "Apply Script 4" }
 
      {opt _fresh false }
 
      {opt _sx 1680 }
 
      {opt _sy 776 }
 
      {opt _type "Apply Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Apply Script" 
  {object node 
    {list 00043 00048 }
 
    {list n65b.tbr 
      {list 00044 }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 895237541 }
 
      {opt Name "Apply Script 7" }
 
      {opt _fresh false }
 
      {opt _sx 1855 }
 
      {opt _sy 821 }
 
      {opt _type "Apply Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Apply Script" 
  {object node 
    {list 00051 00064 }
 
    {list n49.tbr 
      {list 00052 }
    }
 
    {list 
      {var SEED }
    }
 
    {list 
      {opt Modified 897240330 }
 
      {opt Name "Apply Script 3" }
 
      {opt _fresh false }
 
      {opt _sx 1832 }
 
      {opt _sy 526 }
 
      {opt _type "Apply Script" }
 
      {opt automation false }
 
      {opt cmdfile "" }
    }
  }
 
  {list }
}

{object "Blender Script Runner" 
  {object node 
    {list 00021 }
 
    {list n37b.txt 
      {list }
    }
 
    {list }
 
    {list 
      {opt Modified 888075370 }
 
      {opt Name "Blender Script Runner" }
 
      {opt _fresh false }
 
      {opt _sx 1867 }
 
      {opt _sy 1079 }
 
      {opt _type "Blender Script Runner" }
 
      {opt blenderExe "C:\\Program Files\\Blender Foundation\\Blender 4.2\\blender.exe" }
 
      {opt blenderScript remap.py }
 
      {opt clearSharp true }
 
      {opt dir P:\OneClick_OneTile }
 
      {opt faceDensity 1 }
 
      {opt faceThresh 500 }
 
      {opt lodThresh 5 }
 
      {opt makeLODs true }
 
      {opt multithread true }
 
      {opt setSharp true }
 
      {opt sharpAngle 0.5 }
 
      {opt threads 6 }
    }
  }
 
  {list }
}

{object "Bounds to Features" 
  {object node 
    {list }
 
    {list n16.tbr 
      {list 00010 }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
 
      {var MBR_XMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMIN }
 
      {var MBR_YMAX }
    }
 
    {list 
      {opt Modified 887460724 }
 
      {opt Name "Bounds to Features" }
 
      {opt _fresh false }
 
      {opt _sx 903 }
 
      {opt _sy 707 }
 
      {opt _type "Bounds to Features" }
 
      {opt coordsys "UTM zone: 11 hemi: N horiz_units: Meters vert_units: Meters" }
 
      {opt ex 547000 }
 
      {opt ey 3914000 }
 
      {opt hdatum WGS84 }
 
      {opt input_coordsys true }
 
      {opt mbr database }
 
      {opt region linear }
 
      {opt sx 539000 }
 
      {opt sy 3908500 }
 
      {opt vdatum WGS84_ellipsoid }
    }
  }
 
  {list }
}

{object "Buffer Features" 
  {object node 
    {list 00054 }
 
    {list n43.tbr 
      {list 00047 00048 }
    }
 
    {list 
      {var COORD_STRING }
    }
 
    {list 
      {opt Modified 896879333 }
 
      {opt Name "Buffer Features" }
 
      {opt _fresh false }
 
      {opt _sx 1844 }
 
      {opt _sy 692 }
 
      {opt _type "Buffer Features" }
 
      {opt buffer 0.25 }
 
      {opt endcap_style square }
 
      {opt join_style round }
 
      {opt mitrelimit 5.0 }
 
      {opt no_attribution false }
 
      {opt quadrants 1 }
    }
  }
 
  {list }
}

{object "Buffer Features" 
  {object node 
    {list 00068 }
 
    {list n61.tbr 
      {list 00069 }
    }
 
    {list 
      {var COORD_STRING }
    }
 
    {list 
      {opt Modified 898326243 }
 
      {opt Name "Buffer Features 2" }
 
      {opt _fresh false }
 
      {opt _sx 1022 }
 
      {opt _sy 1020 }
 
      {opt _type "Buffer Features" }
 
      {opt buffer -10 }
 
      {opt endcap_style flat }
 
      {opt join_style bevel }
 
      {opt mitrelimit 5.0 }
 
      {opt no_attribution false }
 
      {opt quadrants 30 }
    }
  }
 
  {list }
}

{object "Clip TSG by Polygons" 
  {object node 
    {list 00041 00049 }
 
    {list n9.tbr 
      {list 00023 }
 n9.tml 
      {list 00020 }
 n9.tsg 
      {list }
    }
 
    {list }
 
    {list 
      {opt Modified 895237544 }
 
      {opt Name "Clip TSG by Polygons" }
 
      {opt _fresh false }
 
      {opt _sx 1793 }
 
      {opt _sy 996 }
 
      {opt _type "Clip TSG by Polygons" }
 
      {opt noAdjust true }
 
      {opt prefix convex }
 
      {opt remaining false }
    }
  }
 
  {list }
}

{object "Combine Appearance" 
  {object node 
    {list 00014 }
 
    {list n19.tsa 
      {list 00013 }
    }
 
    {list }
 
    {list 
      {opt Modified 887460724 }
 
      {opt Name "Combine Appearance" }
 
      {opt _fresh false }
 
      {opt _sx 807 }
 
      {opt _sy 655 }
    }
  }
 
  {list }
}

{object "Combine Features" 
  {object node 
    {list 00045 00046 }
 
    {list n68.tbr 
      {list 00049 }
    }
 
    {list }
 
    {list 
      {opt Modified 897240375 }
 
      {opt Name "Combine Features" }
 
      {opt _fresh false }
 
      {opt _sx 1735 }
 
      {opt _sy 920 }
 
      {opt opt_method hash }
 
      {opt topology false }
 
      {opt zvalues newer }
    }
  }
 
  {list }
}

{object "Compile TSG" 
  {object node 
    {list 00012 00013 }
 
    {list n18.tsg 
      {list 00017 00018 00026 00041 00065 }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
    }
 
    {list 
      {opt Modified 887460724 }
 
      {opt Name "Compile TSG" }
 
      {opt _fresh false }
 
      {opt _sx 812 }
 
      {opt _sy 857 }
 
      {opt _type "Compile TSG" }
 
      {opt allow_retesselation false }
 
      {opt class "" }
 
      {opt class_color black }
 
      {opt class_list "" }
 
      {opt comment "This database was generated by TerraTools(R)." }
 
      {opt diagnostics true }
 
      {opt elem_descr1 "" }
 
      {opt elem_descr2 "" }
 
      {opt elem_descr3 "" }
 
      {opt elem_descr4 "" }
 
      {opt elem_type1 "" }
 
      {opt elem_type2 "" }
 
      {opt elem_type3 "" }
 
      {opt elem_type4 "" }
 
      {opt first_time 0 }
 
      {opt justified right }
 
      {opt optimize false }
 
      {opt source "Your Name
Company Name
Street Address
City, State/Province Postal Code

e-mail
telephone
" }
 
      {opt style OTW }
 
      {opt tile-relative false }
 
      {opt visible1 false }
 
      {opt visible2 false }
 
      {opt visible3 false }
 
      {opt visible4 false }
    }
  }
 
  {list }
}

{object "Convex Hull" 
  {object node 
    {list 00039 }
 
    {list n41.tbr 
      {list 00040 00068 }
    }
 
    {list }
 
    {list 
      {opt Modified 889812291 }
 
      {opt Name "Convex Hull 2" }
 
      {opt _fresh false }
 
      {opt _sx 1028 }
 
      {opt _sy 970 }
 
      {opt _type "Convex Hull" }
 
      {opt dissolve 0 }
 
      {opt group 0 }
 
      {opt singleOutput 1 }
    }
  }
 
  {list }
}

{object "Create Blank Features" 
  {object node 
    {list }
 
    {list n42.tbr 
      {list 00003 }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
    }
 
    {list 
      {opt Modified 887460457 }
 
      {opt Name "Create Blank Features" }
 
      {opt _fresh false }
 
      {opt _sx 748 }
 
      {opt _sy 280 }
 
      {opt _type "Create Blank Features" }
    }
  }
 
  {list }
}

{object "Dice Features" 
  {object node 
    {list 00044 }
 
    {list n67.tbr 
      {list 00045 }
    }
 
    {list 
      {var GRID }
    }
 
    {list 
      {opt Modified 903888083 }
 
      {opt Name "Dice Features" }
 
      {opt _fresh false }
 
      {opt _sx 1851 }
 
      {opt _sy 877 }
 
      {opt addcellattr false }
 
      {opt cellIDAttr dice_features_ID }
 
      {opt grid 35 }
 
      {opt projectgrid false }
    }
  }
 
  {list }
}

{object "Editable Model Library Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n25.tml 
        {list 00001 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 887460547 }
 
        {opt Modified 887460457 }
 
        {opt Name "Editable Model Library Source 2" }
 
        {opt _fresh false }
 
        {opt _source "\"n25.tml\"" }
 
        {opt _sx 1110 }
 
        {opt _sy 278 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n15.tcl 
        {list 00007 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 887460810 }
 
        {opt Modified 887460724 }
 
        {opt Name "TCL - Lighten Materials" }
 
        {opt _fresh false }
 
        {opt _source "\"n15.tcl\"" }
 
        {opt _sx 756 }
 
        {opt _sy 475 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n26.tcl 
        {list 00000 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 888157728 }
 
        {opt Modified 888157728 }
 
        {opt Name "TCL - Import All Models" }
 
        {opt _fresh false }
 
        {opt _source "\"n26.tcl\"" }
 
        {opt _sx 932 }
 
        {opt _sy 281 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n26c.tcl 
        {list 00005 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 896032599 }
 
        {opt Modified 896032599 }
 
        {opt Name "TCL - Create VRICON Placement Points - NEED TSG TRANSPOSE CAPABILITY 1" }
 
        {opt _fresh false }
 
        {opt _source "\"n26c.tcl\"" }
 
        {opt _sx 227 }
 
        {opt _sy 279 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n36.tcl 
        {list 00006 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 887460810 }
 
        {opt Modified 887460724 }
 
        {opt Name "TCL - disable shadow and colliision" }
 
        {opt _fresh false }
 
        {opt _source "\"n36.tcl\"" }
 
        {opt _sx 716 }
 
        {opt _sy 562 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n36b.tcl 
        {list 00035 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 889027329 }
 
        {opt Modified 889027329 }
 
        {opt Name "TCL - Set Instanced Object" }
 
        {opt _fresh false }
 
        {opt _source "\"n36b.tcl\"" }
 
        {opt _sx 1740 }
 
        {opt _sy 1246 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n48.tcl 
        {list 00051 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 896887586 }
 
        {opt Modified 896887586 }
 
        {opt Name "Remove Small Angles" }
 
        {opt _fresh false }
 
        {opt _source "\"n48.tcl\"" }
 
        {opt _sx 1712 }
 
        {opt _sy 455 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n52.tcl 
        {list 00055 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 896892883 }
 
        {opt Modified 896892883 }
 
        {opt Name "Model Boundaries Script" }
 
        {opt _fresh false }
 
        {opt _source "\"n52.tcl\"" }
 
        {opt _sx 378 }
 
        {opt _sy 778 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n64.tcl 
        {list 00042 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 897240369 }
 
        {opt Modified 897240369 }
 
        {opt Name "Delete high poly" }
 
        {opt _fresh false }
 
        {opt _source "\"n64.tcl\"" }
 
        {opt _sx 1621 }
 
        {opt _sy 725 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Tcl Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n66.tcl 
        {list 00043 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 896032902 }
 
        {opt Modified 896032902 }
 
        {opt Name "Delete low poly" }
 
        {opt _fresh false }
 
        {opt _source "\"n66.tcl\"" }
 
        {opt _sx 1811 }
 
        {opt _sy 767 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Editable Text Source" 
  {object Editable 
    {object node 
      {list }
 
      {list n40b.txt 
        {list 00038 }
      }
 
      {list }
 
      {list 
        {opt Evaluated 889812244 }
 
        {opt Modified 889812244 }
 
        {opt Name "Editable Text Source" }
 
        {opt _fresh false }
 
        {opt _source "\"n40b.txt\"" }
 
        {opt _sx 1565 }
 
        {opt _sy 1310 }
      }
    }
 
    {list }
  }
 
  {list }
}

{object "Export LAS" 
  {object node 
    {list 00022 }
 
    {list }
 
    {list }
 
    {list 
      {opt Modified 887645024 }
 
      {opt Name "Export LAS" }
 
      {opt _fresh false }
 
      {opt _sx 823 }
 
      {opt _sy 1058 }
 
      {opt _type "Export LAS" }
 
      {opt compression 0 }
 
      {opt format 0 }
 
      {opt gps false }
 
      {opt ir false }
 
      {opt output out22 }
 
      {opt rgb false }
 
      {opt style 0 }
 
      {opt version Native }
 
      {opt wp false }
    }
  }
 
  {list }
}

{object "Export Models" 
  {object node 
    {list 00020 }
 
    {list n37.txt 
      {list 00021 }
    }
 
    {list }
 
    {list 
      {opt Modified 887938277 }
 
      {opt Name "Export Models" }
 
      {opt _fresh false }
 
      {opt _sx 1889 }
 
      {opt _sy 1037 }
 
      {opt _type "Export Models" }
 
      {opt customModelDir false }
 
      {opt dir output_models }
 
      {opt driveletter P }
 
      {opt driveletter_radio 0 }
 
      {opt encryption .pbo }
 
      {opt format FBX }
 
      {opt install false }
 
      {opt no_split false }
 
      {opt overrideInstallation false }
 
      {opt overridePath "" }
 
      {opt pack false }
 
      {opt removeModelConfigs false }
 
      {opt texFormat tga }
 
      {opt version VBS_3_22_1 }
 
      {opt version2 VBS4_24_2 }
    }
  }
 
  {list }
}

{object "Export VBS Blue Source" 
  {object node 
    {list 00027 00028 00029 00033 00036 00072 }
 
    {list n40.txt 
      {list }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
 
      {var MBR_XMIN }
 
      {var MBR_YMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMAX }
 
      {var SEED }
    }
 
    {list 
      {opt Modified 899032970 }
 
      {opt Name "Export VBS Blue Source" }
 
      {opt _fresh false }
 
      {opt _sx 1809 }
 
      {opt _sy 1402 }
 
      {opt albModelDist false }
 
      {opt albModelDistDetail 0.5 }
 
      {opt albedoBrightness 0 }
 
      {opt albedoContrast 0 }
 
      {opt albedoExposure 0.0 }
 
      {opt albedoGamma 1.0 }
 
      {opt albedoQuality 100.0 }
 
      {opt autoInstall true }
 
      {opt autoRun true }
 
      {opt basename OneTile }
 
      {opt biomeID 0 }
 
      {opt biomeSQliteDetail 100.0 }
 
      {opt bushRemovalDist 11 }
 
      {opt checkBoundsTable false }
 
      {opt compressHeight true }
 
      {opt compressTiff true }
 
      {opt concurrencyEnabled false }
 
      {opt config_removal_type Remove_None }
 
      {opt createBiome false }
 
      {opt createIcons false }
 
      {opt customModelDirectory "" }
 
      {opt customModels false }
 
      {opt customWater false }
 
      {opt demAsBlend true }
 
      {opt demAsMask false }
 
      {opt dir OneTile }
 
      {opt driveletter P }
 
      {opt driveletter_radio 0 }
 
      {opt encryption .pbo }
 
      {opt ex "" }
 
      {opt ey "" }
 
      {opt forceDeterministic false }
 
      {opt forceGPKGmode false }
 
      {opt gcutDetail 0.05 }
 
      {opt grassRemovalDist 11 }
 
      {opt groundCut false }
 
      {opt hgtWater false }
 
      {opt ignoreInvalidation true }
 
      {opt ignoreSizeLimits true }
 
      {opt lightmap false }
 
      {opt limitSurfaceMapDetail false }
 
      {opt localMyData false }
 
      {opt lossyGshpCompression 0.0 }
 
      {opt maxBinarizationMem 80 }
 
      {opt maxBinarizations 1 }
 
      {opt maxaps 1 }
 
      {opt maxp3ds 1000 }
 
      {opt modelSimplify false }
 
      {opt modelToStoreVec false }
 
      {opt multibank true }
 
      {opt multipack false }
 
      {opt mutlibank true }
 
      {opt nearFarCoeff 0 }
 
      {opt noRefine false }
 
      {opt objectSizeFactor 900 }
 
      {opt objectSizeFactorFar 450 }
 
      {opt omitDebug false }
 
      {opt overrideInstallation true }
 
      {opt overridePath E:\VBS4 }
 
      {opt passTransparency true }
 
      {opt publishSrc2Json true }
 
      {opt range input }
 
      {opt removalPrecision "" }
 
      {opt removalRegions true }
 
      {opt removeP3dData false }
 
      {opt removeP3dFiles false }
 
      {opt removeVirtualDriveCache true }
 
      {opt resampling_type cubic }
 
      {opt roadsUseBaseHeight false }
 
      {opt severity debug }
 
      {opt silent false }
 
      {opt soilmap false }
 
      {opt srfWater false }
 
      {opt surfaceMapDetail 170.0 }
 
      {opt surfaceWeight 10.0 }
 
      {opt sx "" }
 
      {opt sy "" }
 
      {opt treeRemovalDist 11 }
 
      {opt useNewExtrusion true }
 
      {opt useNewExtrusionComplex true }
 
      {opt vbs3hgt false }
 
      {opt vegRemovalRegions false }
 
      {opt vegRemovalRegionsBush false }
 
      {opt vegRemovalRegionsGrass false }
 
      {opt vegRemovalRegionsTree false }
 
      {opt version VBS4_24_2 }
 
      {opt virtualDriveModelsOnly false }
 
      {opt vwsDataType "" }
 
      {opt vwsRoot "" }
 
      {opt vwsUUID "" }
 
      {opt waterUsesBaseHeight false }
    }
  }
 
  {list }
}

{object "Export VBS Blue Source" 
  {object node 
    {list 00058 }
 
    {list n53.txt 
      {list }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
 
      {var MBR_XMIN }
 
      {var MBR_YMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMAX }
    }
 
    {list 
      {opt Modified 897044633 }
 
      {opt Name "Export VBS Blue Source DEM" }
 
      {opt _fresh false }
 
      {opt _sx 2304 }
 
      {opt _sy 1464 }
 
      {opt albModelDist false }
 
      {opt albModelDistDetail 0.5 }
 
      {opt albedoBrightness 0 }
 
      {opt albedoContrast 0 }
 
      {opt albedoExposure 0.0 }
 
      {opt albedoGamma 1.0 }
 
      {opt albedoQuality 100.0 }
 
      {opt autoInstall true }
 
      {opt autoRun true }
 
      {opt basename OneTile }
 
      {opt biomeID 0 }
 
      {opt biomeSQliteDetail 100.0 }
 
      {opt bushRemovalDist 11 }
 
      {opt checkBoundsTable false }
 
      {opt compressHeight true }
 
      {opt compressTiff true }
 
      {opt concurrencyEnabled false }
 
      {opt config_removal_type Remove_None }
 
      {opt createBiome false }
 
      {opt createIcons false }
 
      {opt customModelDirectory "" }
 
      {opt customModels false }
 
      {opt customWater false }
 
      {opt demAsBlend false }
 
      {opt demAsMask true }
 
      {opt dir OneTile }
 
      {opt driveletter P }
 
      {opt driveletter_radio 0 }
 
      {opt encryption .pbo }
 
      {opt ex "" }
 
      {opt ey "" }
 
      {opt forceDeterministic false }
 
      {opt forceGPKGmode false }
 
      {opt gcutDetail 0.05 }
 
      {opt grassRemovalDist 11 }
 
      {opt groundCut false }
 
      {opt hgtWater false }
 
      {opt ignoreInvalidation true }
 
      {opt ignoreSizeLimits true }
 
      {opt lightmap true }
 
      {opt limitSurfaceMapDetail false }
 
      {opt localMyData false }
 
      {opt lossyGshpCompression 0.0 }
 
      {opt maxBinarizationMem 80 }
 
      {opt maxBinarizations 1 }
 
      {opt maxaps 1 }
 
      {opt maxp3ds 1000 }
 
      {opt modelSimplify false }
 
      {opt modelToStoreVec false }
 
      {opt multibank true }
 
      {opt multipack false }
 
      {opt mutlibank true }
 
      {opt nearFarCoeff 0 }
 
      {opt noRefine false }
 
      {opt objectSizeFactor 900 }
 
      {opt objectSizeFactorFar 450 }
 
      {opt omitDebug false }
 
      {opt overrideInstallation true }
 
      {opt overridePath E:\VBS4 }
 
      {opt passTransparency true }
 
      {opt publishSrc2Json true }
 
      {opt range input }
 
      {opt removalPrecision "" }
 
      {opt removalRegions true }
 
      {opt removeP3dData false }
 
      {opt removeP3dFiles false }
 
      {opt removeVirtualDriveCache true }
 
      {opt resampling_type cubic }
 
      {opt roadsUseBaseHeight false }
 
      {opt severity debug }
 
      {opt silent false }
 
      {opt soilmap false }
 
      {opt srfWater false }
 
      {opt surfaceMapDetail 170.0 }
 
      {opt surfaceWeight 10.0 }
 
      {opt sx "" }
 
      {opt sy "" }
 
      {opt treeRemovalDist 11 }
 
      {opt useNewExtrusion true }
 
      {opt useNewExtrusionComplex true }
 
      {opt vbs3hgt false }
 
      {opt vegRemovalRegions false }
 
      {opt vegRemovalRegionsBush false }
 
      {opt vegRemovalRegionsGrass false }
 
      {opt vegRemovalRegionsTree false }
 
      {opt version VBS4_24_2 }
 
      {opt virtualDriveModelsOnly false }
 
      {opt vwsDataType "" }
 
      {opt vwsRoot "" }
 
      {opt vwsUUID "" }
 
      {opt waterUsesBaseHeight false }
    }
  }
 
  {list }
}

{object "Export VBS Blue Source" 
  {object node 
    {list 00059 }
 
    {list n56.txt 
      {list }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
 
      {var MBR_XMIN }
 
      {var MBR_YMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMAX }
 
      {var SEED }
    }
 
    {list 
      {opt Modified 897044716 }
 
      {opt Name "Export VBS Blue Source MOD" }
 
      {opt _fresh false }
 
      {opt _sx 2043 }
 
      {opt _sy 1463 }
 
      {opt albModelDist false }
 
      {opt albModelDistDetail 0.5 }
 
      {opt albedoBrightness 0 }
 
      {opt albedoContrast 0 }
 
      {opt albedoExposure 0.0 }
 
      {opt albedoGamma 1.0 }
 
      {opt albedoQuality 100.0 }
 
      {opt autoInstall true }
 
      {opt autoRun true }
 
      {opt basename OneTile }
 
      {opt biomeID 0 }
 
      {opt biomeSQliteDetail 100.0 }
 
      {opt bushRemovalDist 11 }
 
      {opt checkBoundsTable false }
 
      {opt compressHeight true }
 
      {opt compressTiff true }
 
      {opt concurrencyEnabled false }
 
      {opt config_removal_type Remove_None }
 
      {opt createBiome false }
 
      {opt createIcons false }
 
      {opt customModelDirectory "" }
 
      {opt customModels false }
 
      {opt customWater false }
 
      {opt demAsBlend false }
 
      {opt demAsMask true }
 
      {opt dir OneTile }
 
      {opt driveletter P }
 
      {opt driveletter_radio 0 }
 
      {opt encryption .pbo }
 
      {opt ex "" }
 
      {opt ey "" }
 
      {opt forceDeterministic false }
 
      {opt forceGPKGmode false }
 
      {opt gcutDetail 0.05 }
 
      {opt grassRemovalDist 11 }
 
      {opt groundCut false }
 
      {opt hgtWater false }
 
      {opt ignoreInvalidation true }
 
      {opt ignoreSizeLimits true }
 
      {opt lightmap true }
 
      {opt limitSurfaceMapDetail false }
 
      {opt localMyData false }
 
      {opt lossyGshpCompression 0.0 }
 
      {opt maxBinarizationMem 80 }
 
      {opt maxBinarizations 1 }
 
      {opt maxaps 1 }
 
      {opt maxp3ds 1000 }
 
      {opt modelSimplify false }
 
      {opt modelToStoreVec false }
 
      {opt multibank true }
 
      {opt multipack false }
 
      {opt mutlibank true }
 
      {opt nearFarCoeff 0 }
 
      {opt noRefine false }
 
      {opt objectSizeFactor 900 }
 
      {opt objectSizeFactorFar 450 }
 
      {opt omitDebug false }
 
      {opt overrideInstallation true }
 
      {opt overridePath E:\VBS4 }
 
      {opt passTransparency true }
 
      {opt publishSrc2Json true }
 
      {opt range input }
 
      {opt removalPrecision "" }
 
      {opt removalRegions true }
 
      {opt removeP3dData false }
 
      {opt removeP3dFiles false }
 
      {opt removeVirtualDriveCache true }
 
      {opt resampling_type cubic }
 
      {opt roadsUseBaseHeight false }
 
      {opt severity debug }
 
      {opt silent false }
 
      {opt soilmap false }
 
      {opt srfWater false }
 
      {opt surfaceMapDetail 170.0 }
 
      {opt surfaceWeight 10.0 }
 
      {opt sx "" }
 
      {opt sy "" }
 
      {opt treeRemovalDist 11 }
 
      {opt useNewExtrusion true }
 
      {opt useNewExtrusionComplex true }
 
      {opt vbs3hgt false }
 
      {opt vegRemovalRegions false }
 
      {opt vegRemovalRegionsBush false }
 
      {opt vegRemovalRegionsGrass false }
 
      {opt vegRemovalRegionsTree false }
 
      {opt version VBS4_24_2 }
 
      {opt virtualDriveModelsOnly false }
 
      {opt vwsDataType "" }
 
      {opt vwsRoot "" }
 
      {opt vwsUUID "" }
 
      {opt waterUsesBaseHeight false }
    }
  }
 
  {list }
}

{object "Export VBS Blue Source" 
  {object node 
    {list 00060 00061 00062 }
 
    {list n54.txt 
      {list }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
 
      {var MBR_XMIN }
 
      {var MBR_YMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMAX }
    }
 
    {list 
      {opt Modified 897044731 }
 
      {opt Name "Export VBS Blue Source ALB" }
 
      {opt _fresh false }
 
      {opt _sx 1312 }
 
      {opt _sy 1463 }
 
      {opt albModelDist false }
 
      {opt albModelDistDetail 0.5 }
 
      {opt albedoBrightness 0 }
 
      {opt albedoContrast 0 }
 
      {opt albedoExposure 0.0 }
 
      {opt albedoGamma 1.0 }
 
      {opt albedoQuality 100.0 }
 
      {opt autoInstall true }
 
      {opt autoRun true }
 
      {opt basename OneTile }
 
      {opt biomeID 0 }
 
      {opt biomeSQliteDetail 100.0 }
 
      {opt bushRemovalDist 11 }
 
      {opt checkBoundsTable false }
 
      {opt compressHeight true }
 
      {opt compressTiff true }
 
      {opt concurrencyEnabled false }
 
      {opt config_removal_type Remove_None }
 
      {opt createBiome false }
 
      {opt createIcons false }
 
      {opt customModelDirectory "" }
 
      {opt customModels false }
 
      {opt customWater false }
 
      {opt demAsBlend false }
 
      {opt demAsMask true }
 
      {opt dir OneTile }
 
      {opt driveletter P }
 
      {opt driveletter_radio 0 }
 
      {opt encryption .pbo }
 
      {opt ex "" }
 
      {opt ey "" }
 
      {opt forceDeterministic false }
 
      {opt forceGPKGmode false }
 
      {opt gcutDetail 0.05 }
 
      {opt grassRemovalDist 11 }
 
      {opt groundCut false }
 
      {opt hgtWater false }
 
      {opt ignoreInvalidation true }
 
      {opt ignoreSizeLimits true }
 
      {opt lightmap true }
 
      {opt limitSurfaceMapDetail false }
 
      {opt localMyData false }
 
      {opt lossyGshpCompression 0.0 }
 
      {opt maxBinarizationMem 80 }
 
      {opt maxBinarizations 1 }
 
      {opt maxaps 1 }
 
      {opt maxp3ds 1000 }
 
      {opt modelSimplify false }
 
      {opt modelToStoreVec false }
 
      {opt multibank true }
 
      {opt multipack false }
 
      {opt mutlibank true }
 
      {opt nearFarCoeff 0 }
 
      {opt noRefine false }
 
      {opt objectSizeFactor 900 }
 
      {opt objectSizeFactorFar 450 }
 
      {opt omitDebug false }
 
      {opt overrideInstallation true }
 
      {opt overridePath E:\VBS4 }
 
      {opt passTransparency true }
 
      {opt publishSrc2Json true }
 
      {opt range input }
 
      {opt removalPrecision "" }
 
      {opt removalRegions true }
 
      {opt removeP3dData false }
 
      {opt removeP3dFiles false }
 
      {opt removeVirtualDriveCache true }
 
      {opt resampling_type cubic }
 
      {opt roadsUseBaseHeight false }
 
      {opt severity debug }
 
      {opt silent false }
 
      {opt soilmap false }
 
      {opt srfWater false }
 
      {opt surfaceMapDetail 170.0 }
 
      {opt surfaceWeight 10.0 }
 
      {opt sx "" }
 
      {opt sy "" }
 
      {opt treeRemovalDist 11 }
 
      {opt useNewExtrusion true }
 
      {opt useNewExtrusionComplex true }
 
      {opt vbs3hgt false }
 
      {opt vegRemovalRegions false }
 
      {opt vegRemovalRegionsBush false }
 
      {opt vegRemovalRegionsGrass false }
 
      {opt vegRemovalRegionsTree false }
 
      {opt version VBS4_24_2 }
 
      {opt virtualDriveModelsOnly false }
 
      {opt vwsDataType "" }
 
      {opt vwsRoot "" }
 
      {opt vwsUUID "" }
 
      {opt waterUsesBaseHeight false }
    }
  }
 
  {list }
}

{object "Export VBS Blue Source" 
  {object node 
    {list 00063 }
 
    {list n57.txt 
      {list }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
 
      {var MBR_XMIN }
 
      {var MBR_YMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMAX }
    }
 
    {list 
      {opt Modified 897130580 }
 
      {opt Name "Export VBS Blue Source DEM Blend Mask" }
 
      {opt _fresh false }
 
      {opt _sx 2033 }
 
      {opt _sy 1365 }
 
      {opt albModelDist false }
 
      {opt albModelDistDetail 0.5 }
 
      {opt albedoBrightness 0 }
 
      {opt albedoContrast 0 }
 
      {opt albedoExposure 0.0 }
 
      {opt albedoGamma 1.0 }
 
      {opt albedoQuality 100.0 }
 
      {opt autoInstall true }
 
      {opt autoRun true }
 
      {opt basename OneTile }
 
      {opt biomeID 0 }
 
      {opt biomeSQliteDetail 100.0 }
 
      {opt bushRemovalDist 11 }
 
      {opt checkBoundsTable false }
 
      {opt compressHeight true }
 
      {opt compressTiff true }
 
      {opt concurrencyEnabled false }
 
      {opt config_removal_type Remove_None }
 
      {opt createBiome false }
 
      {opt createIcons false }
 
      {opt customModelDirectory "" }
 
      {opt customModels false }
 
      {opt customWater false }
 
      {opt demAsBlend false }
 
      {opt demAsMask true }
 
      {opt dir OneTile }
 
      {opt driveletter P }
 
      {opt driveletter_radio 0 }
 
      {opt encryption .pbo }
 
      {opt ex "" }
 
      {opt ey "" }
 
      {opt forceDeterministic false }
 
      {opt forceGPKGmode false }
 
      {opt gcutDetail 0.05 }
 
      {opt grassRemovalDist 11 }
 
      {opt groundCut false }
 
      {opt hgtWater false }
 
      {opt ignoreInvalidation true }
 
      {opt ignoreSizeLimits true }
 
      {opt lightmap false }
 
      {opt limitSurfaceMapDetail false }
 
      {opt localMyData false }
 
      {opt lossyGshpCompression 0.0 }
 
      {opt maxBinarizationMem 80 }
 
      {opt maxBinarizations 1 }
 
      {opt maxaps 1 }
 
      {opt maxp3ds 1000 }
 
      {opt modelSimplify false }
 
      {opt modelToStoreVec false }
 
      {opt multibank true }
 
      {opt multipack false }
 
      {opt mutlibank true }
 
      {opt nearFarCoeff 0 }
 
      {opt noRefine false }
 
      {opt objectSizeFactor 900 }
 
      {opt objectSizeFactorFar 450 }
 
      {opt omitDebug false }
 
      {opt overrideInstallation true }
 
      {opt overridePath E:\VBS4 }
 
      {opt passTransparency true }
 
      {opt publishSrc2Json true }
 
      {opt range input }
 
      {opt removalPrecision "" }
 
      {opt removalRegions true }
 
      {opt removeP3dData false }
 
      {opt removeP3dFiles false }
 
      {opt removeVirtualDriveCache true }
 
      {opt resampling_type cubic }
 
      {opt roadsUseBaseHeight false }
 
      {opt severity debug }
 
      {opt silent false }
 
      {opt soilmap false }
 
      {opt srfWater false }
 
      {opt surfaceMapDetail 170.0 }
 
      {opt surfaceWeight 10.0 }
 
      {opt sx "" }
 
      {opt sy "" }
 
      {opt treeRemovalDist 11 }
 
      {opt useNewExtrusion true }
 
      {opt useNewExtrusionComplex true }
 
      {opt vbs3hgt false }
 
      {opt vegRemovalRegions false }
 
      {opt vegRemovalRegionsBush false }
 
      {opt vegRemovalRegionsGrass false }
 
      {opt vegRemovalRegionsTree false }
 
      {opt version VBS4_24_2 }
 
      {opt virtualDriveModelsOnly false }
 
      {opt vwsDataType "" }
 
      {opt vwsRoot "" }
 
      {opt vwsUUID "" }
 
      {opt waterUsesBaseHeight false }
    }
  }
 
  {list }
}

{object "Export VBS Blue Source" 
  {object node 
    {list 00071 }
 
    {list n55.txt 
      {list }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
 
      {var MBR_XMIN }
 
      {var MBR_YMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMAX }
    }
 
    {list 
      {opt Modified 899032952 }
 
      {opt Name "Export VBS Blue Source SRF" }
 
      {opt _fresh false }
 
      {opt _sx 1567 }
 
      {opt _sy 1464 }
 
      {opt albModelDist false }
 
      {opt albModelDistDetail 0.5 }
 
      {opt albedoBrightness 0 }
 
      {opt albedoContrast 0 }
 
      {opt albedoExposure 0.0 }
 
      {opt albedoGamma 1.0 }
 
      {opt albedoQuality 100.0 }
 
      {opt autoInstall true }
 
      {opt autoRun true }
 
      {opt basename OneTile }
 
      {opt biomeID 0 }
 
      {opt biomeSQliteDetail 100.0 }
 
      {opt bushRemovalDist 11 }
 
      {opt checkBoundsTable false }
 
      {opt compressHeight true }
 
      {opt compressTiff true }
 
      {opt concurrencyEnabled false }
 
      {opt config_removal_type Remove_None }
 
      {opt createBiome false }
 
      {opt createIcons false }
 
      {opt customModelDirectory "" }
 
      {opt customModels false }
 
      {opt customWater false }
 
      {opt demAsBlend false }
 
      {opt demAsMask true }
 
      {opt dir OneTile }
 
      {opt driveletter P }
 
      {opt driveletter_radio 0 }
 
      {opt encryption .pbo }
 
      {opt ex "" }
 
      {opt ey "" }
 
      {opt forceDeterministic false }
 
      {opt forceGPKGmode false }
 
      {opt gcutDetail 0.05 }
 
      {opt grassRemovalDist 11 }
 
      {opt groundCut false }
 
      {opt hgtWater false }
 
      {opt ignoreInvalidation true }
 
      {opt ignoreSizeLimits true }
 
      {opt lightmap true }
 
      {opt limitSurfaceMapDetail false }
 
      {opt localMyData false }
 
      {opt lossyGshpCompression 0.0 }
 
      {opt maxBinarizationMem 80 }
 
      {opt maxBinarizations 1 }
 
      {opt maxaps 1 }
 
      {opt maxp3ds 1000 }
 
      {opt modelSimplify false }
 
      {opt modelToStoreVec false }
 
      {opt multibank true }
 
      {opt multipack false }
 
      {opt mutlibank true }
 
      {opt nearFarCoeff 0 }
 
      {opt noRefine false }
 
      {opt objectSizeFactor 900 }
 
      {opt objectSizeFactorFar 450 }
 
      {opt omitDebug false }
 
      {opt overrideInstallation true }
 
      {opt overridePath E:\VBS4 }
 
      {opt passTransparency true }
 
      {opt publishSrc2Json true }
 
      {opt range input }
 
      {opt removalPrecision "" }
 
      {opt removalRegions true }
 
      {opt removeP3dData false }
 
      {opt removeP3dFiles false }
 
      {opt removeVirtualDriveCache true }
 
      {opt resampling_type cubic }
 
      {opt roadsUseBaseHeight false }
 
      {opt severity debug }
 
      {opt silent false }
 
      {opt soilmap false }
 
      {opt srfWater false }
 
      {opt surfaceMapDetail 170.0 }
 
      {opt surfaceWeight 10.0 }
 
      {opt sx "" }
 
      {opt sy "" }
 
      {opt treeRemovalDist 11 }
 
      {opt useNewExtrusion true }
 
      {opt useNewExtrusionComplex true }
 
      {opt vbs3hgt false }
 
      {opt vegRemovalRegions false }
 
      {opt vegRemovalRegionsBush false }
 
      {opt vegRemovalRegionsGrass false }
 
      {opt vegRemovalRegionsTree false }
 
      {opt version VBS4_24_2 }
 
      {opt virtualDriveModelsOnly false }
 
      {opt vwsDataType "" }
 
      {opt vwsRoot "" }
 
      {opt vwsUUID "" }
 
      {opt waterUsesBaseHeight false }
    }
  }
 
  {list }
}

{object "Features to DEM Blend Mask" 
  {object node 
    {list 00070 }
 
    {list n65.tsi 
      {list 00063 }
    }
 
    {list }
 
    {list 
      {opt Modified 898326288 }
 
      {opt Name "Features to DEM Blend Mask" }
 
      {opt _fresh false }
 
      {opt _sx 1031 }
 
      {opt _sy 1119 }
 
      {opt _type "Features to DEM Blend Mask" }
 
      {opt cols 100 }
 
      {opt ex 0 }
 
      {opt ey 0 }
 
      {opt falloffDistance 9 }
 
      {opt gsd 1 }
 
      {opt mbr image }
 
      {opt radio_spacing 0 }
 
      {opt rows 100 }
 
      {opt sx 0 }
 
      {opt sy 0 }
    }
  }
 
  {list }
}

{object "Features to TIN" 
  {object node 
    {list 00010 }
 
    {list n17.tmf 
      {list 00011 }
    }
 
    {list }
 
    {list 
      {opt Modified 887460724 }
 
      {opt Name "Features to TIN" }
 
      {opt _fresh false }
 
      {opt _sx 924 }
 
      {opt _sy 750 }
 
      {opt _type "Features to TIN" }
 
      {opt n true }
 
      {opt paste false }
    }
  }
 
  {list }
}

{object "Features to TIN" 
  {object node 
    {list 00024 }
 
    {list n43.tmf 
      {list 00025 }
    }
 
    {list }
 
    {list 
      {opt Modified 888155783 }
 
      {opt Name "Features to TIN 2" }
 
      {opt _fresh false }
 
      {opt _sx 1836 }
 
      {opt _sy 159 }
 
      {opt _type "Features to TIN" }
 
      {opt n true }
 
      {opt paste false }
    }
  }
 
  {list }
}

{object "Import LAS" 
  {object node 
    {list }
 
    {list n27b.tbr 
      {list 00024 }
    }
 
    {list }
 
    {list 
      {opt Modified 888154279 }
 
      {opt Name "Import LAS" }
 
      {opt _fresh false }
 
      {opt _sx 1871 }
 
      {opt _sy 109 }
 
      {opt _type "Import LAS" }
 
      {opt all_points true }
 
      {opt blocks 1 }
 
      {opt class_num 1 }
 
      {opt coordsys "Unknown horiz_units: Meters vert_units: Meters" }
 
      {opt do_class false }
 
      {opt do_dice false }
 
      {opt ex 0 }
 
      {opt ey 0 }
 
      {opt hdatum Unknown }
 
      {opt input PDALTranslateOutput.las }
 
      {opt mbr image }
 
      {opt sx 0 }
 
      {opt sy 0 }
 
      {opt vdatum Unknown }
 
      {opt verbose true }
    }
  }
 
  {list }
}

{object "Merge Features" 
  {object node 
    {list 00052 }
 
    {list n51.tbr 
      {list 00050 }
    }
 
    {list }
 
    {list 
      {opt Modified 896032761 }
 
      {opt Name "Merge Features" }
 
      {opt _fresh false }
 
      {opt _sx 1841 }
 
      {opt _sy 561 }
 
      {opt _type "Merge Features" }
 
      {opt merge_attr num_tris }
 
      {opt merge_type int }
 
      {opt use_attr true }
    }
  }
 
  {list }
}

{object "Model Exchanger Runner" 
  {object node 
    {list 00023 }
 
    {list n303.tbr 
      {list 00030 }
    }
 
    {list }
 
    {list 
      {opt Modified 893602116 }
 
      {opt Name "Model Exchanger Runner 2" }
 
      {opt _fresh false }
 
      {opt _sx 1723 }
 
      {opt _sy 1163 }
 
      {opt _type "Model Exchanger Runner" }
 
      {opt dir P:\OneClick_OneTile }
 
      {opt driveletter "" }
 
      {opt driveletter_radio 0 }
 
      {opt geometryLOD true }
 
      {opt maxAPs 1 }
 
      {opt maxP3Ds 2000 }
 
      {opt multithread true }
 
      {opt outname OneClick_OneTile }
 
      {opt pack true }
 
      {opt threads 12 }
 
      {opt vbs4 E:\VBS4 }
 
      {opt vbs4_radio 1 }
 
      {opt version VBS4_24_2 }
    }
  }
 
  {list }
}

{object "Offset Features" 
  {object node 
    {list 00004 }
 
    {list n33.tbr 
      {list 00016 00056 }
    }
 
    {list }
 
    {list 
      {opt Modified 887460457 }
 
      {opt Name "Offset Features 2" }
 
      {opt _fresh false }
 
      {opt _sx 501 }
 
      {opt _sy 706 }
 
      {opt dx 543024 }
 
      {opt dy 3913603 }
 
      {opt dz 0 }
    }
  }
 
  {list }
}

{object "Offset Features" 
  {object node 
    {list 00030 }
 
    {list n32.tbr 
      {list 00034 }
    }
 
    {list }
 
    {list 
      {opt Modified 897132467 }
 
      {opt Name "Offset Features Models" }
 
      {opt _fresh false }
 
      {opt _sx 1784 }
 
      {opt _sy 1201 }
 
      {opt dx 0 }
 
      {opt dy 0 }
 
      {opt dz 0 }
    }
  }
 
  {list }
}

{object OrthoCam 
  {object node 
    {list 00026 }
 
    {list n31.tsi 
      {list 00027 00060 }
 n31b.tsi 
      {list 00028 00061 }
 n31c.tsi 
      {list 00029 00062 }
    }
 
    {list 
      {var MBR_XMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMIN }
 
      {var MBR_YMAX }
    }
 
    {list 
      {opt Modified 889812160 }
 
      {opt Name OrthoCam }
 
      {opt _fresh false }
 
      {opt _sx 1103 }
 
      {opt _sy 855 }
 
      {opt _type OrthoCam }
 
      {opt ambient #808080 }
 
      {opt antialiasing None }
 
      {opt azimuth 225 }
 
      {opt checkBounds 1 }
 
      {opt diffuse #808080 }
 
      {opt elevation 45 }
 
      {opt ex 0 }
 
      {opt ey 0 }
 
      {opt forceFullDraw 0 }
 
      {opt lighting 0 }
 
      {opt lightmodel TSGFly }
 
      {opt renderLowest 0 }
 
      {opt resolution .25 }
 
      {opt specular #808080 }
 
      {opt sx 0 }
 
      {opt sy 0 }
 
      {opt usembr 0 }
    }
  }
 
  {list }
}

{object "PDAL Translate CSF" 
  {object node 
    {list }
 
    {list n24.txt 
      {list }
    }
 
    {list }
 
    {list 
      {opt Modified 896036238 }
 
      {opt Name "PDAL Translate CSF" }
 
      {opt _fresh false }
 
      {opt _sx 1437 }
 
      {opt _sy 249 }
 
      {opt _type "PDAL Translate CSF" }
 
      {opt iterations 500 }
 
      {opt outputFile PDALTranslateOutput.las }
 
      {opt pdalPath out22.las }
 
      {opt resolution 2 }
 
      {opt returns_first false }
 
      {opt returns_intermediate false }
 
      {opt returns_last true }
 
      {opt returns_only true }
 
      {opt rigidness 2 }
 
      {opt smooth true }
 
      {opt step 0.65 }
 
      {opt threshold 0.5 }
    }
  }
 
  {list }
}

{object "Place Models 2" 
  {object node 
    {list 00016 00009 00011 }
 
    {list n15.ts0 
      {list 00012 }
 n15.tbr 
      {list }
 n15.tmf 
      {list }
    }
 
    {list 
      {var GRID }
 
      {var MBR_XMIN }
 
      {var MBR_XMAX }
 
      {var MBR_YMIN }
 
      {var MBR_YMAX }
    }
 
    {list 
      {opt Modified 887460736 }
 
      {opt Name "Place Models" }
 
      {opt _fresh false }
 
      {opt _sx 806 }
 
      {opt _sy 806 }
 
      {opt diagnostics true }
 
      {opt large_db true }
 
      {opt rb_tilesz project }
 
      {opt usertilesz 500 }
    }
  }
 
  {list }
}

{object "Reassign Value Map" 
  {object node 
    {list 00037 00038 }
 
    {list n39.tsi 
      {list 00071 00072 }
    }
 
    {list }
 
    {list 
      {opt Modified 894123973 }
 
      {opt Name "Reassign Value Map" }
 
      {opt _fresh false }
 
      {opt _sx 1508 }
 
      {opt _sy 1362 }
 
      {opt _type "Reassign Value Map" }
 
      {opt enableReindex true }
    }
  }
 
  {list }
}

{object "Remove Terrain Triangles" 
  {object node 
    {list 00018 00032 }
 
    {list n34.tsg 
      {list 00019 }
    }
 
    {list }
 
    {list 
      {opt Modified 888509928 }
 
      {opt Name "Remove Terrain Triangles" }
 
      {opt _fresh false }
 
      {opt _sx 1794 }
 
      {opt _sy 356 }
 
      {opt _type "Remove Terrain Triangles" }
 
      {opt combinedScoreThreshold 0.5 }
 
      {opt debugWriteScoresAsColors false }
 
      {opt distanceTolerance 2.5 }
 
      {opt sCurveCenter -0.123261 }
 
      {opt sCurveSharpness -11.3742 }
    }
  }
 
  {list }
}

{object "Reproject Image (B & W)" 
  {object node 
    {list 00073 }
 
    {list n62.tsi 
      {list 00074 }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
    }
 
    {list 
      {opt Modified 899033028 }
 
      {opt Name "Reproject Image (B & W)" }
 
      {opt _fresh false }
 
      {opt _sx 1418 }
 
      {opt _sy 1157 }
 
      {opt _type "Reproject Image (B & W)" }
 
      {opt ex 0 }
 
      {opt ey 0 }
 
      {opt input_coordsys true }
 
      {opt mbr image }
 
      {opt n_coordsys "Unknown horiz_units: Meters vert_units: Meters" }
 
      {opt n_hdatum Unknown }
 
      {opt n_vdatum Unknown }
 
      {opt output_res 0.5 }
 
      {opt radio_res user }
 
      {opt sx 0 }
 
      {opt sy 0 }
    }
  }
 
  {list }
}

{object "Scan Features (B & W)" 
  {object node 
    {list 00040 00074 }
 
    {list n38.tsi 
      {list 00037 }
    }
 
    {list }
 
    {list 
      {opt Modified 899033039 }
 
      {opt Name "Scan Features (B & W)" }
 
      {opt _fresh false }
 
      {opt _sx 1379 }
 
      {opt _sy 1266 }
 
      {opt _type "Scan Features (B & W)" }
 
      {opt attribute @convexhull }
 
      {opt depth 8 }
 
      {opt mode greyscale }
 
      {opt null-value 1 }
 
      {opt pixel_rb 0 }
    }
  }
 
  {list }
}

{object "Select By Area" 
  {object node 
    {list 00050 }
 
    {list n40.tbr 
      {list 00053 }
    }
 
    {list }
 
    {list 
      {opt Modified 895237588 }
 
      {opt Name "Select By Area" }
 
      {opt _fresh false }
 
      {opt _sx 1852 }
 
      {opt _sy 594 }
 
      {opt _type "Select By Area" }
 
      {opt min_area 0.5 }
 
      {opt op <= }
 
      {opt sq_thousand false }
 
      {opt topology false }
    }
  }
 
  {list }
}

{object "Set DEM Coordinate System" 
  {object node 
    {list 00031 }
 
    {list n33.tsi 
      {list 00032 00033 00058 00067 00073 }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
    }
 
    {list 
      {opt Modified 888509925 }
 
      {opt Name "Set DEM Coordinate System" }
 
      {opt _fresh false }
 
      {opt _sx 1816 }
 
      {opt _sy 289 }
 
      {opt _type "Set DEM Coordinate System" }
 
      {opt coordsys "Unknown horiz_units: Meters vert_units: Meters" }
 
      {opt hdatum Unknown }
 
      {opt input_coordsys true }
 
      {opt vdatum Unknown }
    }
  }
 
  {list }
}

{object "Set Feature Coordinate System" 
  {object node 
    {list 00069 }
 
    {list n62.tbr 
      {list 00070 }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
    }
 
    {list 
      {opt Modified 898326265 }
 
      {opt Name "Set Feature Coordinate System" }
 
      {opt _fresh false }
 
      {opt _sx 1001 }
 
      {opt _sy 1072 }
 
      {opt _type "Set Feature Coordinate System" }
 
      {opt coordsys "Unknown horiz_units: Meters vert_units: Meters" }
 
      {opt hdatum Unknown }
 
      {opt input_coordsys true }
 
      {opt vdatum Unknown }
    }
  }
 
  {list }
}

{object "Simplify Features" 
  {object node 
    {list 00053 }
 
    {list n51b.tbr 
      {list 00054 }
    }
 
    {list 
      {var COORD_STRING }
    }
 
    {list 
      {opt Modified 897240347 }
 
      {opt Name "Simplify Features" }
 
      {opt _fresh false }
 
      {opt _sx 1839 }
 
      {opt _sy 641 }
 
      {opt _type "Simplify Features" }
 
      {opt algorithm prevent_overlaps }
 
      {opt fraction 0.5 }
 
      {opt innerhull false }
 
      {opt no_attribution false }
 
      {opt preservecollapsed true }
 
      {opt threshold 0.25 }
    }
  }
 
  {list }
}

{object "Subtract DEM" 
  {object node 
    {list 00066 00067 }
 
    {list "" 
      {list }
    }
 
    {list }
 
    {list 
      {opt Modified 898326177 }
 
      {opt Name "Subtract DEM" }
 
      {opt _fresh false }
 
      {opt _sx 680 }
 
      {opt _sy 1453 }
 
      {opt _type "Subtract DEM" }
 
      {opt difference absolute }
    }
  }
 
  {list }
}

{object "TIN to DEM" 
  {object node 
    {list 00025 }
 
    {list n25.tsi 
      {list 00031 }
    }
 
    {list 
      {var COORD_STRING }
 
      {var HORIZ_DATUM }
 
      {var VERT_DATUM }
    }
 
    {list 
      {opt Modified 888162403 }
 
      {opt Name "TIN to DEM" }
 
      {opt _fresh false }
 
      {opt _sx 1864 }
 
      {opt _sy 230 }
 
      {opt _type "TIN to DEM" }
 
      {opt cols 100 }
 
      {opt ex 0 }
 
      {opt ey 0 }
 
      {opt gsd 0.5 }
 
      {opt mbr image }
 
      {opt radio_spacing 0 }
 
      {opt rows 100 }
 
      {opt sx 0 }
 
      {opt sy 0 }
    }
  }
 
  {list }
}

{object "TSG to DEM" 
  {object node 
    {list 00065 }
 
    {list n58.tsi 
      {list 00066 }
    }
 
    {list }
 
    {list 
      {opt Modified 898326160 }
 
      {opt Name "TSG to DEM" }
 
      {opt _fresh false }
 
      {opt _sx 696 }
 
      {opt _sy 1376 }
 
      {opt _type "TSG to DEM" }
 
      {opt gsd 1 }
    }
  }
 
  {list }
}

{object "TSG to Features" 
  {object node 
    {list 00017 }
 
    {list n91.tbr 
      {list 00022 00039 }
    }
 
    {list }
 
    {list 
      {opt Modified 887591698 }
 
      {opt Name "TSG to Features" }
 
      {opt _fresh false }
 
      {opt _sx 796 }
 
      {opt _sy 934 }
 
      {opt _type "TSG to Features" }
 
      {opt dissolveGeometry false }
 
      {opt modelGeom true }
 
      {opt modelRefs false }
 
      {opt noTextures false }
 
      {opt onlyPoints true }
 
      {opt subModels false }
    }
  }
 
  {list }
}

{object "TSG to Features" 
  {object node 
    {list 00019 }
 
    {list n33b.tbr 
      {list 00064 }
    }
 
    {list }
 
    {list 
      {opt Modified 897240323 }
 
      {opt Name "TSG to Features 2" }
 
      {opt _fresh false }
 
      {opt _sx 1854 }
 
      {opt _sy 419 }
 
      {opt _type "TSG to Features" }
 
      {opt dissolveGeometry true }
 
      {opt modelGeom true }
 
      {opt modelRefs false }
 
      {opt noTextures true }
 
      {opt onlyPoints false }
 
      {opt subModels false }
    }
  }
 
  {list }
}

{opt _align_lr asis }

{opt _align_tb c }

{opt _distribute_lr asis }

{opt _distribute_tb c }

{opt _gui_type NT }

{opt _scale 65% }

{vardef ACCESS_CLASSIFICATION UNCLASSIFIED 877881403 }

{vardef BOUNDS_SET_0 Default 877881528 }

{vardef BOUNDS_SET_0_XMAX 550000 887460633 }

{vardef BOUNDS_SET_0_XMIN 537500 887460633 }

{vardef BOUNDS_SET_0_YMAX 3920000 887460633 }

{vardef BOUNDS_SET_0_YMIN 3908500 887460633 }

{vardef CITE_ORIGINATOR "" 877881403 }

{vardef CITE_TITLE "" 877881403 }

{vardef COORD_STRING "UTM zone:11 hemi:N horiz_units:Meters vert_units:Meters" 887460631 }

{vardef CURR_BOUNDS_SET Default 877881528 }

{vardef DATUM WGS84 54739656 }

{vardef DESCRIPTION_ABSTRACT "" 877881403 }

{vardef GRID 500 887460614 }

{vardef HORIZ_DATUM WGS84 877881634 }

{vardef MBR_XMAX 550000 887460633 }

{vardef MBR_XMIN 537500 887460633 }

{vardef MBR_YMAX 3920000 887460633 }

{vardef MBR_YMIN 3908500 887460633 }

{vardef NBOUNDS_SET 1 877881528 }

{vardef POC_ADDRESS "" 877881403 }

{vardef POC_EMAIL "" 877881403 }

{vardef POC_FAX "" 877881403 }

{vardef POC_HOURS "" 877881403 }

{vardef POC_ORGANIZATION "" 877881403 }

{vardef POC_OTHER "" 877881403 }

{vardef POC_PERSON "" 877881403 }

{vardef POC_PHONE "" 877881403 }

{vardef POC_TDD_TTY "" 877881403 }

{vardef POC_WEBSITE "" 877881403 }

{vardef PROCESS_DESCRIPTION "TerraTools project created with TerraTools 23.1.0005.7220 - Sep 20, 2023" 877881403 }

{vardef SEED 1722023803 877881403 }

{vardef TIN_ALLOC 20000 54739656 }

{vardef TIN_BUDGET 40 55268170 }

{vardef TIN_LMMAX 150 55268172 }

{vardef TIN_MAXPOINTS 100000 54739656 }

{vardef UTM_LETTER S 54739678 }

{vardef UTM_ZONE 11 887460631 }

{vardef VERT_DATUM WGS84_ellipsoid 897049980 }

{vardef WINDOW_SIZE 8 54739656 }
