<html>
<body>

<p>
	<a name="Plan"></a>
	There is a wide range of animations available, that can be initiated via script commands.<br> 
	These range from regular animations for moving around, handling weapons and equipment, to very specific ones, e.g. for workout exercises, greetings, object handling etc.<br> 
	(A list of animation names is available on the "VBS Classes" page on the Wiki.)<br> 
	These animations are invoked by either the "playMove" or "switchMove" command.
	<br> <br> 
	While it is possible to use the animation commands to invoke different stances of units (prone, kneeling, standing) there is a dedicated and easier command available to do this:<br>
	"unitname setUnitPos 'stance'", where 'stance' can be "UP", "DOWN", "MIDDLE" and "AUTO".
	<br> <br> 
	In this example the different animations are defined in the "On Activation" field of the unit's waypoints (i.e. once the unit reaches the waypoint, it's stance will change), and can also be changed via the player's user actions.
</p>
<hr>

</body>
</html>