<html>
<body>

<p>
	<a name="Plan"></a>
	* Use interdependent waypoints and triggers to stage a combined assault. *
	<br><br>
	Two infantry and one air support group have landed in Rahmadi, and are ready to take over the occupied village.
	<br> <br> 
	The enemy is in possession of several armored units, as well as anti-aircraft stations.
	<br> 
	Once the AA guns have been eliminated, the CAS groups will then attack.
	<br> 
	You can also order them into battle via radio orders, independent from the current threat level.  
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	Three independent groups are in use:<br> 
	1) A group of two attack helicopters.<br> 
	2) A group of three tanks.<br> 
	3) An light armored infantry group, consisting of two ASLAV vehicles and several infantry units.
	<br> <br> 
	The enemy consists of several small infantry groups, as well as one BMP and two ZU anti-aircraft guns.
	<br> <br> 
	All BLUFOR groups have conditional waypoints that depend on the value of a global variable ('infstrike' and 'casstrike').<br>
	Two radio triggers are available to set these variables to true, and to activate the respective waypoints.
	<br>
	In addition to the manual activation, there also exists a trigger that checks for the condition of the enemy AA guns. If both of their gunners are dead, then the global variable 'airstrike' is set to true, and the CAS will move in.
	<br> <br> 
	To meet the end condition an area trigger is placed over the town, checking for the presence of enemy units.  Once none are left ("OPFOR / Not present"), the completion message is shown. 
</p>
<hr>

</body>
</html>