<html>
<body>

<p>
	<a name="Plan"></a>
	* Refuel, rearm and repair a vehicle *
	<br><br>
	Approach all the service trucks, and stop next to them, to get repaired, refueled and re-armed.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	As soon as a service vehicle (ammo, fuel, repair) is nearby another vehicle, the "maintenance" will automatically start.<br> 
	Conditional waypoints are used to check whether the serived has completed, and whether the driver should continue to the next station (e.g. "fuel tank==1" or "damage tank==0").<br>
	Service trucks have a limited resources themselves, so if they are used multiple times during a mission, they themselves may run out of fuel or ammo. <br>
	These supply levels can be adjusted though, via the "setFuelCargo", "setAmmoCargo" and "setRepairCargo" commands.
</p>
<hr>
</body>
</html>