<html>
<body>

<p>
	<a name="Plan"></a>
	* Use waypoints to move units, and to enter ground vehicles. *
	<br><br>
	A vehicle stops to pick up a group, and then continues on its way.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>


<p>
	<a name="Main"></a>
	* Synchronized Waypoints *
	<br>
	Synchronized waypoints are used to match the movement of a vehicle 
	with that of units.
	<br> <br> 
	The troops require a "GET IN" waypoint, 
	to be synced with a "LOAD" waypoint of the vehicle.
	<br> <br> 
	To synchronize these, right-click on the vehicle's waypoint first, 
	select "Sync to Waypoint", 
	and then left-click on the unit's waypoint.
	<br> <br> 
	If a waypoint is synchronized, 
	then none of the units involved will continue with their path until 
	the other unit has reached (and completed) the synced waypoint.
</p>
<hr>

</body>
</html>