<html>
<body>

<p>
	<a name="Plan"></a><br>
	* Separate units join the player's group *
	<br><br>
	Approach the civilian and then the OPFOR, to have them join your group automatically.<br>
	After that, approach the second OPFOR, and arrest him.
	<br><br>
	Once joined, the units will behave like a regular team member 
	(e.g. follow you as you move, or take your orders).
	<br>
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	* Joining units to groups *<br> 
	Any unit can be added to a group, by using the "join" statement:<br>
	"[guy1] join (group player)"<br> 
	It doesn't matter if the unit is already part of another group, or if it is of a different side -- the join command will cause it to leave its current group, and the side will be switched to that of the new group.
	<br> <br> 
	A different method of joining (especially useful for OPFORs) is by arresting them.<br>
	During battle, if the AI consider themselves outgunned, they may surrender (lay down their weapon, and raise their hands), but since that behavior is fairly unpredictable, an AI unit can be forced into a mode where it can be arrested. Via the command "setCaptive" different modes can be applied to a unit, e.g. "opf1 setCaptive 10" allows it to be captured and handcuffed. 
	<br><br>
	If an OPFOR unit is supposed to join a BLUFOR group, it has to be ensured that neither side will shoot at each other, before the joining happens.<br>
	This can be achieved by setting a unit captive (which will keep the other side from shooting at him), and setting the unit's own behavior to "careless", so that he will ignore any opposing soldiers.
	<br><br>
	* Ownerless weapons *<br> 
	It is possible to place weapons on the ground, by placing an (invisible) Game Logic at the desired position, and then creating a "weaponholder" with the appropriate weapon in its cargo:<br>
	("weaponholder" createVehicle position this) addWeaponCargo ["VBS2_RU_AK74_Iron_None",1]
	<br><br>
	In newer versions of VBS a "Weapon/Ammo" editor object is available, that allows a more user-friendly placement of weapons or magazines via a window with previews.
</p>
<hr>

</body>
</html>