<html>
<body>

<p>
	<a name="Plan"></a>
	* Activating an IED via Radio. *
	<br> <br>
	Use your radio to detonate either of the two IEDs.
	<br> <br> 
	A bomb-sniffing dog is on its way to locate any IEDs near its path.
	<br> 
	If he comes across one he will indicate it by sitting down and barking in the IED's direction.
	<br> 
	The bomb technician will then follow the dog and disarm the IED 
	<br> <br> 
	You can also disarm the IEDs by yourself, by getting very close to them, and selecting the user action "Disarm bomb". 
	<br> <br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>


<p>
	<a name="Main"></a>
	* IEDs *
	<br>
	IEDs can be detonated automatically, if a unit comes too close to it (proximity IED), or via the command "iedname setDamage 1".<br> 
	We have set up two radio triggers to activate either of the two IEDs remotely.<br> 
	(When setting up a command-triggered IED, set its "Proximity" option to "false".)<br> 
	<br> <br> 
	The bomb-sniffing dog will detect any IEDs within 10 meters of its path. If this happens he will stop on its path, sit down, and bark in the direction of the ( until it is disarmed).
	<br> <br> 
	We can find out whether the dog is indicating an IED by checking for its animations ("pastor_stopv2"). The command "animationState dog" is what returns its current animation name.
	<br> <br> 
	Once this happens, we send the bomb technician to the location of the dog via the "doMove" command. (The bomb technician does not really do anything to the IED; we just use him to demonstrate a response action to the dog's IED indication.) 
	<br><br>
	* Radio Triggers * 
	<br>
	To set up a trigger that can be activated via the radio (0-0-*), or by clicking on the radio in the map display, we place a trigger anywhere on the map. The location and size don't matter (we set its size to 0/0 to easily differentiate them from area triggers).
	<br> <br> 
	There are 10 radio "channels" available, to activate 10 different actions. Via the "Activation" menu you chose which channel you would like to assign: "Radio Alpha" to "Radio Juliet".	<br> 
	The "Text" field defines the message that shows up in the radio menu.	<br> 
	The "On Activation" field defines the action to be executed upon calling this trigger.	<br> 
	Just like regular triggers, radio triggers can be called once or several times. This option is defined via the "Repeatedly" field. 
</p>
<hr>

</body>
</html>