<html>
<body>

<p>
	<a name="Plan"></a>
	* Use waypoints to move units, and to enter and exit ground vehicles. *
	<br><br>
	A vehicle stops to pick up a group of units, 
	and transports them to another position, where they disembark.
	<br>
	After that, the vehicle and units continue in different directions.
	<br><br>
	The vehicle will not leave until the player has boarded, 
	and will not continue onto its final waypoint until the player has left.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	* Synchronized Waypoints *
	<br>
	Synchronized waypoints are used to match the movement of a vehicle with that of the units.
	<br> <br> 
	The troops require a "GET IN" waypoint, 
	to be synced with a "LOAD" waypoint of the vehicle.<br>
	(Check the first mission for details on how to sync waypoints.)
	<br> <br> 
	At the unloading position the vehicle gets a "TR UNLOAD" waypoint, 
	which causes it to wait until all synced passengers have left. 
	<br> 
	The passengers, as well as the vehicle, then continue on to their next unique waypoints. 
	<br> <br>

	* Conditional Waypoints *
	<br>
	The condition for the first (loading) waypoint checks whether the player is in the vehicle 
	(by comparing the player's vehicle to the player itself - if these are different, 
	then the player must be in some kind of vehicle). 
	Only when that condition is fulfilled, will the waypoint be executed.
	<br>
	At the arrival waypoint, the opposite is checked (i.e. whether the player has left the vehicle).
	<br> <br>

	* Blocking Seats *
	<br>
	The vehicle's driver position is locked via the 'setBlockedSeat' command, 
	so that the player cannot "take over" the vehicle this seat, and sabotage the mission.
	<br> <br>

	* Path-planning *
	<br>
	Normally AI drivers will prefer roads when planning their route.<br>
	If it is desired to drive a straight path (ignoring any roads or obstacles in the way),
	the the path-planning can be disabled via the "disableAI" command (e.g. "(driver veh1) disableAI 'pathplan'").
	<br><br>
</p>
<hr>

</body>
</html>