<html>
<body>

<p>
	<a name="Plan"></a>
	* End triggers *<br>
	Eliminate all four OPFORs before they reach the beach.<br>
	Once all are killed, the mission will end with a success status.<br>
	If they escape, the mission will end with a failure status.
	<br><br>
	* Respawns *<br>
	If this mission is run as a Network Scenario, then the player will respawn, within 2 seconds, near his initial location.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>


<p>
	<a name="Main"></a>
	* End triggers *<br>
	End triggers are like regular triggers, in that they can respond to the same kind of activators, but if their "Type" is set to one of the "End" modes (#1-6 or Lose), then the mission will terminate once that condition is fulfilled.<br>
	If the mission's briefing.html file contains an associated "Debriefing" section (End1-6 or Loser), then that content will be shown during the debriefing.
	<br><br>
	* Respawns *<br>
	For Network Scenarios the respawn settings can be defined in the mission's description.ext file.<br>
	It specifies where the respawn happens (in this mission it's the area defined by the "respawn_west" marker), and the delay between dying and respawning.<br>
	See the Wiki's page on description.ext for more details.
</p>
<hr>

<!-- Debriefing Section -->
<p>
  <a name="Debriefing:End1">You won!</a>
  <br>
  All OPFORs have been eliminated.
</p>

<p>
  <a name="Debriefing:Loser">You lost!</a>
  <br>
  One of more of the OPFORs escaped to the beach.
</p>

</body>
</html>