<html>
<body>

<p>
	<a name="Plan"></a>
	* Creating dynamic waypoints and markers *
	<br><br>
	A helicopter's path is created dynamically during the mission, by letting the player define new waypoints interactively.<br> 
	To create a new waypoint, open the map view ("M"), hold the &lt;Alt&gt; key, and left-click on the desired position.<br> 
	A confirmation message will appear in the lower left corner, and a marker is created at the location of the new waypoint.
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	<br>
	* Map-click events *
	<br>
	To define a map-click action, the "onMapSingleClick" command is used in the mission's init.sqf file:<br>
	onMapSingleClick "if (_alt) then {nul = [_pos] execVM 'makeWP.sqf'}"<br> 
	The "_alt" and "_pos" variables are automatically populated by the onMapSingleClick command, and contain information about whether the &lt;Alt&gt; key is currently pressed (_alt), and the position that was clicked (_pos).<br>
	It then calls a script, which creates a new waypoint and marker.
	<br><br>
	* Dynamic waypoints and markers*
	<br>
	Each time the script is called, a waypoint for the chopper is added via "group addWaypoint [position,range]".<br>
	This will be added to the existing waypoints for the group, and the AI will visit them sequentially.<br>
	The script also creates a marker at the waypoint's position, via "createMarker [name,position]".<br>
	We add a legend to this marker, to indicate which waypoint index it is associtated with, by using the "setMarkerText" command.
</p>
<hr>

</body>
</html>