<html>
<body>

<p>
	<a name="Plan"></a>
	* Use a trigger-list count to activate reinforcement. *
	<br><br>
	Clear the town of the enemy.
	<br> 
	Once they drop below a certain level, they will receive reinforcement.  
	<br><br><br>
	<a href="#Main">+ Technical background info +</a>
</p>
<hr>

<p>
	<a name="Main"></a>
	An area trigger is placed over the town center, checking for OPFOR presence.
	<br> 
	The "thislist" array that is populated by the trigger is used to evaluate the enemy strength.<br> 
	Via the "count" command we determine the number of elements (OPFOR units) in this array.<br> 
	Once it is below 3, the trigger's condition is fulfilled, and since this trigger is synchronized  with the waypoint of the reinforcement troops, this will cause them to move in.
	<br> <br> 
	We are also monitoring, in a loop that runs in init.sqf, the overall count of enemies, by checking if any are still alive, or if they are surrendering (by examining their captiveNum status).<br>
	Surrendering AIs can be captured, and will then change their side to that of the capturing unit (and are thus not considered enemies anymore).
</p>
<hr>

</body>
</html>